`````````````````..........................................................................................................................................``.............``.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````................................................................................................................................................`......``.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````.............................................................................................................................................````.``.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````..................................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````..................................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````................................................................................................................................................`.....````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````................................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````.......................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````.......................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````.......................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````......`...............................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````......................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````.................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````.................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````.................................................................................................................................................````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````...................................................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````................................................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````...............................................................................................................................................```````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````````````.`````...........................................................................................................................................`````.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````...............................................................................................................................................`.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````................................................................................................................................................`.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````.`````..........................................................................................................................................`.```````..`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````...................................................................................................................................``.``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````........`.....................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````.............................................................................................----://++++++++o++++++++oo+++//:---............````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````..`.....`...........................................................................-:/++ossssyyhhhhhhhhhhhhhyhhhhhhhhhyyyyyysssoossoosssoo++/:--..`````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````..````...``.........................``````.......````................-:/oyyhhhhhhhhhhhdddddddddddddhhyyyhhhhyyysoossssssyssooossyyyysssso+/:..````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````....````..```........``....`````````...`````..````````````````...............--:/osyhhhddddddddhhhhhdhhhhdddhhhhhhhhhhhhhhysoososssssyyssssooossssyyyyysssso/-.`````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````..``.```..````````````````````````````````````````........-:/+osyyhhhhhhdddddddddddhhhdhhdddddddddhhhdddddhhhhhhhhhhhhhyyyyyyyyyssooo+/:+syyyyyso+/-```````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````.````````````````````````````````````````.....-::/shhdhhhhhhdddddddddddddddddddddddddddhhdhdddddddddddddhhhhhyhyyyyyyyyyysoo++++//+ossyyyysso/:.```````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````..``````````````````````````````````````...---::://ohdhhhhhhhdddddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyssssooo++//+++++++ossso/::..```````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````.````````````````````````````````````....-----::://+hhhhhdhdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhyyyyyyyssso++++++ooo++ossoo/-.``````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````......-----:::://+yhhhddddddddddddddddddddddddmmmmmddddddddddddddddddddddddddhdhhyyyyyyyyyssyyyyyyyyysssssyo++ooo+/:-.````````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````.......-------:::://+hhdhhddddddddddddddddddddddmmddddddddddddddddddddddddddddhhyo/:://////++syyyysssssyyysssssoooooo+/::-.``````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````..``````````````````````..........-------:::://+ohhdddddddmmdddddddddddddddddddddddddddddddddddddddddddddhs+:----:::::::/::/+yyyyysssssooo++osso+///::/:.````````````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````............--------::::///+yddddddddddddddddddddddddddmddddddddddddddddddddddddddhdho/:----::::::::::::-:oyysssoosssssssssoo++oo+/++/.``````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````..`````````````..............-------:::::///+sdddddddddddddddddddddddddddddddddddddddddddddddddddddddhs//::::::::::::::::::--:++o+/::/ooo++ossoooooso++/:-.````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````...`````````...............--------:::::///+ohddddddddddddddddmmdmmddddddddddddddddddddddddddddddddddy+//:::::::::::::::::::::///:::::////////:/osssssssso+:-``````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````..``````...........------------::::::///+ohddddddddddddddmmmmdddddddddddddddmmmmmmddddddddddddddddho////::::::::::::::::::::::::::::::://::--:++ooooosssoo+/-.```````````````````````````````````````````````````````````````````````
....````````````````````````````````````````````````````````````````````........--------------------::::::////+ohddddddddddddddddmddddddddddddddmmmmmmmmmdddddddmmdddddddh+/////:::::::::::::::::::::::::::::::://:::/+o+//++osooo+/:.``````````````````````````````````````````````````````````````````````
ssssooo++///:::--.....`.`````````````````````````````````````````````````...--------------------:::::::://///+shdddddddddddddddmddddddddddddmmmmmmmdddmmdmmmddddmddddddddh////////:::::::::::::::::::::::::/:////////:////+/::/+ossss/-.````````````````````````````````````````````````````````````````````
hyyyyyyyyyyyyyyyssssooooooooo++///:::---.````````````````````````````...`..-::::::-:::::::::::::::::://////++yddddddddddddddddddddddddddmmmmmmmmmmdddddmmdmddddddddddddddh//////////::::::::::::::::::::::::://////////+ooo+/::::+syyy+:-```````````````````````````````````````````````````````````````````
hhhhhyyyyyhhyyyyyyyyyyyyyyyyyyyyyyyyyyss+``````````.-::::----.........-://:-:::::::::::::::::::::://////+++shddddhhdddddddddddddddddddmmmmmmmmmmmddmmmmmddmmmddddddddddddd+:///////////////:::::::::::::::::////////////+/:://::://osyys+-``````````````````````````````````````````````````````````````````
hhhhhhhhyyyhhhhhhhyhhyyhhhhhyyyyyyyyyyyys.`````````.+hhhhhhhyyyyssoo++oyhhyo/::::::/::::::::://///////+++oyddddddhhddddddddddhhhddddmmmmmmmddddmmmmdddddddddddddddddmdddddy://///////////////////::///////::////////////+//:::::///+o+oss/.`````````````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyys.`````````.oddddddddddddddhyyhhhhhyys+////////////////////++++syhdmdhhhddddddhhhhddhhdddmmmmmdddddddddmmmmmmddmmmmmddmmmdddddmdddd+:/++/////////////////////////////////////:/+++/:/++////+o++/os+-````````````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyy-`````````.odddddddddddddhhhhdhhhhhhhhyso+//////////////+++oyhdddhyyhddddddhhhhhhhhhddmmmmmmdddddddddddmmmdmmmmmdmmmmddmmdmddmmdddh//++++////////////////////////////////////+ooo++++++/:///+o+//++:.``````````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyy-`````````.sdddddddddddddhhhddhhhhhhhhdhhhys+++///////++osyddddhyhhdddmmdhhhhhhhhddmmmmmmmdddddddddddddddmmmmddmmmmddddmmmmmmmmmmmdy//++++++////////////////////////////////+ssso+oo++++///:-:+++//+/-`````````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyy:`````````.sddddddddddddhhhdhhhhhhhhddddddddhyyso++++osyhddddhhhddddmmddhhhddhhddmmmmmmmddhhdddddddddmmmdmmdmmmmmddmddddmmmmmmmmmddds+++++++++++++////////////////+++++++/+ossooooooooooo+++/:-:///::/-.```````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyy:`````````.sdddddddddddhhhddhhhhhhdddddddddddddddhyyydddddddddddddmmdddddddddddmmmmmmmdddhhdddddddddmmmmmdmmmmmddmddddmmmmmmmddddddddy+++++++++++++++++++++++++++++++++/++ooossssooo++++++oo+/:::///-:/:.``````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyy/`````````-sdddddddddddhhddhhhddhddddddddddmmddddddmmmddddddddddmmmddddddddddmmmmmmmmddddddddddddmmmmmmmmddddddddmmmmmmmmmmmmdddddddmdyo+o+++++++++++++++++++++++++++++osyso+++oooooo+++ooossoo+++///::::-`````````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhyyyyy+`````````.sddddddddddhhddhhhdddddddddddmmmmmdmdddmmddddddddddmmmddddddddmmmmmmmmmmdddddddddddmmmddmmmmddddddddmmmmmmdmmmmmdddddmmmmmmdhsooo+++++++++++++++++++++++oosyysyysssssosso++ooo+oo+++/++::/:/:::-.```````````````````````````````````````````````````````
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyho`````````.sdddddddddddhdhhhddhddddddddmmmmmdmmdmmmddddddddddmmmmdddddddmmmmmmmddhhhhhhhhdddmmmdddmmmdhhhhdddmmmmmdddmmmdddddmmmmmmddddddsooo+++++++++++++++++ooosyyhhhhhhhyyyyssssso+ooooooossoooo+:--/:--..````````````````````````` ````````````````````````````
hhhhdhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhs.````````.sdddddddddddddhhddhddddmddddmmmmddmmmmmmdddmmddddmmmmmdddddmmmmmmmhyoo++++///++shdddddhyso++++osyhdddddmmdmddddmmmmmmdddmddddddhsoooo+++++++ooooossyhhddddddhhyyyyysssoso+o++ooooossssyyys/:-:::::-:::---.....``````````````` ``````````````````````````
hhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhyhy.````````.sdddddddddhdddhddddmmdmmmmdmmmmmmmmdmmmdddmmmdmmmmmmmmddddmmmmmmhs+//+///////////+oso+///////+++/+oyhdddddmmmmmmmddddddmddddmmmddyoooooooosssyyhhddddddddddddhhhyyysysooooo++sssoo+//+ooo++/::-:::/syyyyyyyyssssoo+++///:::----....`````````````````````
hhhdhhhddhhdddddhdhhhhhhhhhhhhhhhhhhhhyyyy-````````.sdddddddhhhddddddddmmmmmmmmmmmmmmmdmmmddddmmmmmmmmmmmmdddmmmmmmho///////////////////////////+++++++osyddmmmmmdddddddmddddmmmmmddddhyyyhhhdddddmmmmdddddddddddhhhyyyyyyyso+ssssssoo+//+osyso+/::::::+yyyyyyyhyyyyyyyyyyyyyyyyyyyysssso:``````````````````
ddhddddddhdddddhhddhhdddhhhhhhhhhhhhyyssoo-````````.sdhhyyyyyyyhhdddddmmmmmmmmmmmmmmmddmmdddddmmmmmmmmmmmmmmmmmmmmds////////////////////////////////++++oshmmmdddddddddmmmmmmmmmmddddddddddddmmmmmmmmdddddddddddhhhhhhhhhhhyysssssossssoo+::/+oso::--::/+osyyhhyyyyyyyyyyyyyyyyyyyyyyyyyy:``````````````````
dhddddhhdddddddddddddddddhhdhhhhhhhs++++++-...`````-+sooooooooooshddddddmdmmmmmmmmmdddmmdddddddmmmmmmmmmmmmmmmmmmmdo+///////////////:::::///////////+++oosyddmdddddmmmddmmddddmmmddddddmmmmmmmmdddddddddddddddddhhhhhhyyyysssssssssyssso+ooo+/::+/:----.---/oyyhhhyhyyyyyyyyyyyyyyyyyyyys. `````````````````
dddddhddddddddddddhhdddhdddddddhhys+//++++-.........+ooooooooooossyhdddmmdmmmmmmmmmdddddddddmmmmmmmmmmmmmmmmmmmmmmdo+////////////:::::::::////////++++++osydmddddmmmmdmmmddmmddmmmmmmmmmmmmdddmdddddddddddddddddddhhyyyyyyysoooooossso++++osssoo+/-.----:::-:/osyyyyyyyyyyyyyyyyyyyyyyyyo```````````````````
ddddddddhdddhdddddddddddhddddddhhyo+/+++++-........./ooooooooooossyhddmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmds+++/////////::::::::::://////+++++++oshdddmmddddddmmmmmdmmmmmmmmmmmmdmddddddddddddddddddddddhhhyyyyssssooo+++/:::::/++ossssoo+--::---::::------:+syyyyyyyyyyyyyyyyyy/```````````````````
ddddddddddddddddddddddddddddhdhhhso+++++++:........./o+oooooooooossydmmmdmmmmmmmmmddddddddmmmmmmmmdmmmmmmmmmmmmmmmmho+++//////////:://:://///////++++++ooshmddddddddddddddmmmmmmmmmmmddddddddddddddddddddddddhhhhyhhyyyyyyyysso+/+osyyyyssssyyyyyo:::----::::::::::::/+syyyyyyyyyyyyyyys-```````````````````
hddddddddddddddddddddddddddhhdhhhsoo++++++/........-/oooooooooooossydmmmmmmmmmmmmmdddddddmdmmmmmmddmmmmmmmmmmmmmmmmmy++++///////////////////////++++++oosyddddddddddddddmmmmmmmmmmmmdddddddddddddddddddddddhhhyyyyyyyyyysso+//+syysssoooo+//oyyyys/::::--:::::::///////+yyyyyyyyyyyyyyyo.```````````````````
ddddddddddddddddddddddddddhhhdddhyoo++++++/........-/ooooooooooosssydmmmmmmmmmmmmddddddddddmmmdddddmmmmmmmmmmmmmmmmmds++++/////////////////////+++++++oshddddddddddddmmmmmmmdmmmmmmddddddddddddddddddddhhhhhhhyyssssssooooo+++++++ooossysssossssoo////:::://///////////+yyyyyyyyyyyyyyy/````````````````````
ddddddddddddddddddddddddddddddddhhsooo+++++........-/oooooooooosssshddmmmmmmmmmmmdddddddddddddddddddddmddddmmmmmmmmmmmy+++++++//////////////++++++++ooshdmmddddddmmmmmmmmdmddddddddddhhhhhhhhhhhhhhhhhhhhysyysoooooo+++++//::/+ossyyyhhysooossssso+/////:////////////++syyyyyyyyyyyyyyy-````````````````````
dddddddddddddddddddddddddddddddddhhs+ooo+++-.......-/oooooosssoooshdddmmmmmmmmmmdddddddddhhddddddddhdddddddddddddddddddho/++++++++/////++++++++++++ooydddddddmmmmmmmmmddmddddddddhhhhhhyyyyyyyyyyyyyyyysssoo+++++///:::::::---/+oosso+osyyyysssss+++/////:///////++++oyyyyyyyyyyyyyyyys.````````````````````
ddddddddddddddddddddddddddddddddhhhhs+oooo+-.......-/ooossssssooshddddmmmmmmmdddddddhhhhhhyyhhhhhhhhhhhhddddddddddddddddhs+++++++++++++++++++++++ooshdddddddmmmmmmdddddddddhhhhhyyyyssoooooooosssssoooo++//+++/:::::::----....-:/+oossssyyyyyyysso+/+////////+++++osyyhhyyyyyyyyyyyyyy+`````````````````````
ddddddddddddddddddddddddddddddddhhhhhyooooo:.-...-.-/ssssssssssyhdddmdmmmdddddddddhhhhhyyysyyyhyyyyyhyyyhhhhhhhhhhhyhhhhhhyo++++++/+++/+++++++++oshdddddddddddddddddhhhhyyyyssoooooo+++++++++++++++///////::::::---------..```.:/++oosssssssssooso+//////://+oossyyhyhhyhyhyyyyyyyyyyy:`````````````````````
ddddddddddddddddddddddddddddddddhhhhhhhsooo/..-..-.-/ssssssssshhhdddmmmmddddddddhhhhhyyyssoosssssssyyyyyyyyyyyyyyyysyyyyyyyso++////////+++++++osyhhddddddddddhhhhhyssssooo+::::::://///////////:::::::::---------.----...``````-:/+oosssyyyyssssso+//////::/syyyhhhhhyhyyyyyyyyyyyyyys.`````````````````````
dddddddddddddddddddddddddddddddhhhhhhhhhhss/.....-.-/sssssyhhhdddddddmmmmdmddddddhhyyyyssoooooooooossssssssssssssoooooooooooo+++///////////+osyyhhhhhhhhhhhhyyssssoooo++/:--------------------::::::--------.-...........``````.-:/+oosssssyssssso///////:/-+yhhhhhhyyyyyyyyyyyyyyyyy+``````````````````````
dddddddddddddddddddddddddddddddhhhhhhhhhhhho...-.-.-/yyyhdddddddhdddddmmmmmmdmdddhyysssoo++++++++++oooooooooooo++++++++++++/+///////::////++oosssssyyyyyyssooooooo++++//:------............-------:-------.........``````````````.-:/+osssssssssoo+++/+/::+o:yhhhhhhhhhhyyyyyyyyyyyyy:``````````````````````
dddddddddddddddddddddddddddddddhhhhhhhhhhhhs``...-.-/hddmmmmddhhhhhddddmmmmmmmdddhyssooo++++//+//+/+++++++++++///////////////////////////////+++oooossooooo+++++///////:-----..............--------------.-.......`````````````````.:/+oooosssooo++/++++/:+y/yhhhhhyhhhhyyyyyyyyyyyys-``````````````````````
dddddddddddddddddddddddddddddddddhdhhhhhhhhy.````.../dmmmmmdddhhyhdddddddddmmdddhyssoo+++++//////////++/////////////////////////////////////////+++++++++++////////////:------............------:------------....```````````````````.-:::::::/++++//////+/oy/yhhhhhhhyyyyyyyyyyyyyyyo.``````````````````````
ddddddddddddddddddddddddddddddddddhhhhhhhhhh-``````./mmmmmmdddhhyhddmmmdddddddddhysoo++++////////////////////////////////////////////://////////////////////////////////----------....---------::--------------..`````````````````````.........--:///////oyy+yhhhhhhhhhyyyyyyyyyyyyy/```````````````````````
dddddddddddddddddddddddddddddddddhhhhhhhhhhh:``````.:dmmmmmmdddhyhhdddmddddddddhysoo+++/////////////////////////////////////////://///://///////////////////////////////:---------------------:::--------------..`````````````````````............-://///oysohhhhhhhhhhhhyyyyyyyyyyy-```````````````````````
ddddddddddddddddddddddddddddddddhhhhhhhhhhhh/``````.:dmmmmmmmddhhhhddddddddddddhyoo++//////////////////////////////////////////////:///://///////////////////////////////::::::------------:::::---------------...`````````````````````..........---:/+//oyoshhhhhhhhhyyyyyyyyyyyyyo.```````````````````````
ddddddddddddddddddddddddddddddddhhhhhhhhhhhh+```````:dmmmmmmmmdhhhhdddddddddddhyso++///////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::--------------...`````````````````````.........--::////ss+yhhhhhhhhhhyyhhhyyyyyyy/``````````````..````````
ddddddddddddddddddddddddddddddddhdhhhhhhhhhho``````.:dmmmmmmmmddhhhddddddddddhhyo++///////:/:://////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::-----------...`````````````````````........---:://++yy+yhhhhhhhhhhhhhhhyyyyyyy:`.......`..`..........``
yyyyyyyyyhhhhhhhhhyyyyyyysssyyyyyyyyyyyyyyyy+``````.:dmmmmmmmmddhhdddddddddddhyso+////////::::/://////////////////////////////////////////////////////////////////////////////////:////:::::::::::::::::--------....`````````````````````......----::/+oshsohhhhhhhhhhhhyyyyyyyyyys.......................``
````.........-..........````...-:://///:::::--....../dmmmmmmmmmmdhddddddddddddyso+/////:/::::::://///////////////////////////////////////////////////////////////////////////////////::::::::::::::::::--::-----......``````````````````.....-----::/++oyhoshhhhhhhhhhhhhyyyyyyyyy+.........................
`````````````````````````.-:/+oosyhhhs+////++oyhhyyhhddddddddddddhhddddddddddhyyo+/////:::::::://////////////////////////////////////////////////////////////////////////////////////://:::::::::::::::::--:-----.......`````````````......------::/++++yh+yhhhhhhhhhhhhhhhyyyyyyy:.........................
```````````````````````-+syo/::::///:--:////++sdmmmmmmmmmmmmmmmmmddddddddddddhyso+////::::::::::////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::-------........................-----::///++oshyohhhhhhhhhhhhhhhhhyyyyys-.........................
````````````````````.:ohdho/::::::::::://///++ohdddmmmddmmmmmmmmmddddddddddddhyso+/////::::::::://////////////////////////////////////////////////////////////////////////////////:/::::::::::::::::::::::::------..`...................-----:::////++syhsshhhhhhhhhhhhhhhhyyyyyy+..................--......
.....`````````````.:shdddh+//////::/://////+++ohmmmmmmmmmmmmmmmmmmdddddddddddhyso+/////:::::::::://////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::------...`.-.............-----:::::::://+osyyssyhyhyyhhhyyyyyyyyyyyyy/........-:://:://:::-....-
`````````````````.ohdddmmd+///////////////+++osdmmmmmmmmmmmmmmmmmmmddddddddddhys++/////:::::::::///////////////////////////////////////////////////////////////////////////::///::::::::::::::::::::::::::::-------...`.--.....---------::::/::/:://+oyyyyyyyyyyyyyyyyyyysssssysso++++////++//oooo///+/::-:+
````````````````-shddmmmddh+////////////++++oshmmmmmmmmmmmmmmmmmmmmddddddddddhyso+/////:::::::::////////////////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::--------..``..------------..---::://////+ydddddddhhddhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyysssss
```````````````:sdddmmmdddmds+/++++++++++++osdmmmmmmmmmmmmmNmmmmmmmddddddddddhyso+//////:::////////////////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::--------....````.....``````....----:://:/:+ydhhyyhhhhhhhhhhhhhhhhhhhhhhyhhhhyyhhhyyhhhhhhhhhhhhyhh
...........`...sddmmmmddmmmmmdyo++++++++++sydmmmmmmmmmmmmNmmmmmmmmmmmddddddddhyso++///////////////////////////////////////////////:///////////////////////////////////////::::::::::::::::::::::::::::-::---------.....```````````````.---:-:////:///shhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhyyhhhyyyhhhhhyyyhhyyyh
.......```````/hddmmmmddmmmmmmmdhysoo++ooydmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhyso+////////:::////////////////////////::::::::::::::/::////////////////////////////////////:::::::::::::::::::::::-::------------.-.....````````````````.--::::/:/://-.+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
:::::::----..-sddmmmmddmmmmmmmmmmmmdhyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhso+////////:////////////////////:::::::::::::::::::::::::://////////////////////////////:::::::::::::::::::::::--:---------------.......``````````````````.-::::://+/.``/yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhh
/////////::::/hddmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhyo+//////////////////////////:///::::::::::::::::::::::::::://///////////////////////////::::::::::::::::::::::-----------------........```````````````````.-:/://++:.``.shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
`````......--/hddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhyso+/////////////////////////::::::::::::::::::::::::::::::::///////////////////////////::::::::::::::::::::::------------------......``````````````````````.-:/+++/-```+hhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
`````````````:dddmmmmdmmmmmmmmmmmmmmmmmmmmmmmmhsdmms/+dmmsosmmmhhhyydmdsydddddhyso+/////////////////////:://::::::::::::::::::::::::::::::::://///////////////////////::::::::::::::::::::::::--------------------...```````````````````````.::++/:.`.ohhhhhdhhhddhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
`````````````/dddmmmmdmmmmmmmmmmmmmmmmmmmmds:sddy/:shyhooooshhh+:odmh:-:+hddddhyo++///////////////////////:://::::::::::::::::::::::::::::::::::/::::::://:::::::::::::::::::::::::::::::::::---------------------....``````````````````````.-//:/-.-shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
`````````````/dddmmmmdmmmmmmmmmmmmmmmmmmdo/yddo/+yyhysso+yhhs:/hmd+:+hhs/sddddys++//////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------......`````````````````````.-//::-/yhyyhhhyyhhhyyyhhyyhhhhhhhhhhhhhyyhhhhhyhhhhyhhhhhhhhhhh
`````````````+dddmmmmmmmmmmmmmmmmmmmmmmdhhhy++soshyso/oddy/-oddy/:shhy+osohddhyo+/////////////////////////////:::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------......`````````````````````.:///:+syyyyhyyyyyosyys+oyyy//shho/shhs+ohhyooyyyyyhhhhhhhhhhhyy
`````````````oddmmmmmmmmmmmmmmmmmmmmmmmdhyss++yddy//ydds-:yddo/oyhhsssoohsyddhyo///////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------.....``````````````````````.://--://++oosyyyyssoosyys+oyys/+yyy+/shyo/syysosyyyyhhhhyyyysyy
`````````````oddmmmmdmmmmmmmmmmmmmmmmdmhyo:+hhh/:+ddh/-oddy++syyhyyooyddy/+hddho/////////////////////////////////::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------.....``````````````````````.--:::////////+osssssosooysyo+syyo/oyys/+yyy+/syysosyyysyyyysoyy
````````````.shdmmmmddmmmmmmmmmmmmmmmmm+-ohdy--sdds:/yyho+ossyyys+ohhho/sdddddhs/////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////:::::::::::::------.......````````````````````.-:-:///////:://+/:://///o+osss++yyy+/oyyo/+yys++yyyooyyyyyyyyyy
````````````.sddmmmmddmmmmmmmmmmmmmmddddddo:/hhh+/oyyhssooshyy+/sddy:/hddo/odddy////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////::::::::::::----......````````````````````.--:://///:::/::::--::::://+++osso/oyys//syy+/oyyo/+yys++yyyyyys
````````````-yddmmmmdmmmmmmmmmmmmmmmdmmdo+ssyyoooosyys+/shho:/hdd+:oddh/+yhhyddy+//////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////:::::--.....``````````````````.-:::////////:::::-:::////:///++osss++oyyo:+yyo//syy+:+yyo:+soo+
````````````-yddmmmmdmmmmmmmmmmmmmmmdmdyo+shys+/yhho:/hdh/:oddy//yhhs+oyyhssyddh+//////////////////////////////////////////////////:::/:::::::::::::::::::::::::::::::::::://////////////////+++++ooooooooooooo+///////:/::-..``````````````.-:://////:-:::::::::://///////oso/+sys++sss+/oyy+:/sys//oss+:+s
````````````:hddmmmmmmmmmmmmmmmmmmmmmmh+yddo:+hdy/-oddy/:ydho/+yyhsossyhys++yhhh+////////////////////////////////////////////////////////::::::::::::://://:///::::::::/:///////////////+++oooosssyyyyyyyyyyssssooooo++/++//-...````````````.-::/++//:///:://:::/:/://////++ossso+osso:+sss++ssy+/oyyo/+sss/
...`````````/hddmmmmmmmmmmmmmmmmmmmmhdmdh/:ohds:/yhho/ohhho+ssyyssooyhhs++hhhshy+//////////////++o++++++++++++++++++++//////////////////////:::::::://///////////////////////////////++oossyhhhhhhhhhhhhhhhyyyssssoooo+/++//::-..```````````.:::++++//::///::///::////////++oo/+sss++sos+/osyo/+sys//sss+/os
::::::------ohmmmmmddmmmmmmmmmmmmmmmmmh++hhho+oyyhoossyysssoyhys++hhh+/sdds//hhho/////////++osssssssssssyyyyyssssssooooooo++++/////////////////////////////////////////////////++++oosyyyhhhdddddddhhhhhhhhhyyyyyysoooo//////::--.```````` `.::/++++/:+//::///::///////+++o+osoo++osso:+sso++oos+/oyyo:+sso:
::::::::::::sddmmmmmmmmmmmmmmmmmmmmmddhyydyyysyhyysshddyosdddo/sddy/+hddo/shhhyhs///////+osyyyyyyyyhhyyhhhhhhhhhhhhhhhyyyyyyssoo+++++++///////////////////////////////////+++++oossyyhddddddddddddddhhhyyyyssssssooo+///::::::--...`````````-//++++++//:/+//:/++/:/++//+++o+oo++ooo//ooo//oss+:/sso//oss/:+s
::::::::::::ydmmmmmmmmmmmmmmmmmmmmmmdhhddho+hddy+oddds+ymmhoodddy+sdddoohddyoyhhy//////+ssyyyyyyhhhyhhhhdhhddddddddddddddddddhhyyssoooo+++++///////////////////////////+++ooosssyhhhddddddhddddddhhhyyysssoooooo++++//:::::::---.-.`````````-+++ooo+:/++/:/++/:/+/+//++o++oooo+oo+ooo+/+ooo//ooo+/oss/:+sso:
++++////////ydmmmmmmmmmmmmmmmmmmmmmmmmmy+odmmo+yddhoodmmy+sdddoohddhsyhhdyyhhhhhy+////+osssssssssssssyyyhhhdddddddddddddddddddddhhhyyyssooo+++////////////////++///+++++oossyyhhhhdddddddhhhhhhhhyyyssssooooo++++++/////::::::----..````````:+ysoooo++/:/++/:+++//+oo+/osoo++o+oooo++o+o++o+o+/+ooo:/oss/:+o
yhhyssssssyyhdmmmmmmmmmmmmmmmmmmmmmmmdyddddyydddhshdddsshhdhyyhhdyyhyhdyhyyddhhhho///++ooooooo+++++++ooossssyyyhhdddddddddmmddddddddhhhyyyssoo+++/////////////++++++++oossyyhhhhddddhhhdddddddddmddddddhhhyyyyyssooo+++////:::::--..````````:+yhyso+//+++//+o+/+ooo++oos+/oss+/+ooo+++/ooo+/+ooo//ooo+:+ooo-
yhdysssssyyyhdmmmNmmmmmmmmmmmmmmmmmmdddmdddddmdddddddddhddddhhmmdhydmmdyhmmdyydddy/////+++oo+++++++oooossyyyhhhdmmmmmmmmmmmmmmmmddddhhhhyysssoo++++/////////////+++++oosssyyyhhhhhhhddddddmmhyhdNNNmmddmmddddddddhyyyso++/////:::-..`````````/hhhysoo+//+oo+/ooo/:oys+/osoo/+o+o++oooo+oo+o++++o+o+//oso::oo
yydyssssssyyhdmmNNmmmmmmmmmmmmmmmmmdhmmmhyhmmdhydmmdhhmmmhhdmmdhhmmmdhdmmmhdmmmddho////+++++++++ooosyyyhhddmmmmmmmdhdmNNNmmmmmmmmddddhhyysssssoo++++////////////++++oooosssyyyyyhhdddhysshdmdddmNNNmdhhdhyyhhdddddhyyssoo+/////:--..`````````-yhhhho/+sso/+syo//sys//sss/:oos+/osso/+ooo++o+ooooooo+o+/ooo+:
yydysssssssyddmmNNmmmmmmmmmmmmmmmmmmmmyydmmhshmmmyydmmdyymmmhydmmmhhmmmddmmmmmmddds/////++++++ooosyhhdmmmmmmdysydmmmmNNNmmmmmmmdddmmddhhyysssooo+++//////////////+++ooosssssyyhhdddddhhyyyhddddmmmmmmddhyyyyysso++ssssoo++///:::--..`````````.shhhyyyy++sys+/syy//syy+/oyso/+sso++oos+/ooso/oooo+++/ooo+/+oo
yyhhsssssssydmmmNNmmmmmmmmmmmmmmmmmdydmmmyydmmdyhmmmhydmmdhhdmmdhdmmmddmmmmdmmmmdhy+////+++++ooosyyhdmmmmddhhysshdmmmmmNmmmmmmdddddddmmdhyyssooo+++////:::::::////++ooossssyyhdddddhhhhhhhhhhddddddhhhyyssso++/:-:::////::::::---..```````````shhhhs+oyyo/oyyo/oyys/+yys++syy+/oyyo/osso+osssoosooo+ooosoo+/
syhhsssssssydmmmNNmmmmmmmmmmmmmmmmmmdddhdddmdhdddmhhddmdhdmmmddmdmdddmmmmmmmmmmmddh+/////+++++oossyhhhhhyyyyyyyyyhhhhhhdddddddhhhhhhhdddhyyyssoo+++////::::::::////++oossssyyhhhhhhyyyyyyyyssssyyyysosooooo+/::---:::::--------...```````````-yhhysyyyooyyy++yyy//shy+/oyyo/oyyo/+sys+/ssyo/osss+ososooo+ooo
syhhsssssssydmmNNNmmmmmmmmmmmmmmmmmmmmdyhmmmdydmddhhmdddhdmdddhmmmdhdmmmddmmmddmmmdo/////////++++oooooooosssssyysssssssssyyyyyyyyyyyyyyyyysssso+++/////::::::::::///+oossssyyyyyyyyyyssssssoossooooooo++++/::::::-:-----------...````````````+hhhhyyyhhhyyhhhysyhhysshhyooyhyo+yhho/shho/oyys++ysyo+sssoooo+
syhhssssssshdmmNNmmmmmmmmmmmmmmmmmmmyydmmdyymmmhyhmmmhydmmdhhmmmhhdmmdddmmmddmmmddds////////////++++++++oo++ooooooooosooossoooosssssysssssssoooo+++///::::::::::::://+ooossssssyyysssssoooooooo+o+++++++///:::::::---------.....````````````-shhhhhhhhhhhhhhhhhhsshhhsoyhhsoyhhysyhhysshhhssyhhsoyyysosyyyss
syhhysssssshdmmNNmmmmmmmmmmmmmmmmmmdmmmhydmmmyymmmdsymmmyydmmdyhmmmhhmmmdhdmmmddmmms//////////////////++++++++++++++oooooooooooooossssssoooooo++++////:::::::::::::::/++oossssyyssssssooooooo+++++++++++//::::::::-------......````````````.+hhhhhhhyhhhhyhhhyyhhhysyhhyoshhyoshhhsoyhhsoshhyoshyyssyyyssyys
yyhdysssssshdmmNNmmmmmmmmmmmmmmmmmmmmddddmhhdmmmhydmmdyhmmmhydmmdyhmmmmmmmmdyhmmmddy/////////////////////++++++++++++++ooooooooooooooooooooo+++++////::::::::::::----://+oooossssssoooooooo+++++++++++////:::::::--------....````````````.-ohhhhhhhhhhhhhhhyhhhhyyhhhssyhhsoyhhysyhhyoshhysshhhsoyhhyosyyyss
syhdysssssyhmmmNNmmmmmmmmmmmmmmmmmmmmhhmdmdhddddddmdhdmmdhhmmmdhdmmmhdmmmmmmmmmmmmmdo//////////////////////++++++++++++++++++++++++++++++++++++++////::::::::::--------://++oooooooooooo++++++++++++/////::::::::--------....```````````./yhhhhdhhhhhhhhyyhhhhyhhhyyhhhhsshhyoshhhoohhhsoyhhyoshhyosyhyssyys
yyhdysssssydmmmNNmmmmmmmmmmmNmmmmmmhmmmdyymmmdyhmmmhhmmmmddmddddmmddddmmmmmmmmmmmmmmy+/////////////////////////+//////////+++++++++++++++++++++++////:::::::::-----....--::///++++++oo++++++++++////////::::::::---------....```````````-yhhdhhdhhhhhhhhhhhyhhhhyyhhhyyhdhsohhhsoyhhyoshhyoshhysoyhhsoyhhyso
yyhdhsssssydmmNNNmmmmmmmmmmmNNmmmmmmmyydmmdssmmmdyhmmmhydmmdyhmmmhhdmmmdmmmmmmmNmmmmmh+//////////:::///////////////////////////////////////++++//////:::::::-:----.......--::://////++++++//////////::::::::::::---------.....``````````+hhhdddhhhhhhhhhyhhdhhyhdhyyhdhyyhhdysshdyoshdhooydhsoyhhyoshhyooyyy
yyhdhsssssydmmNNNmmmmmmmNmmmNNmmmmmhdmmmhydmmmyymmNdyymNmhydmmmyhmNmdhdNmmddmmmmmmNmmhho////////::::::::::://///////////////////////////////////////::::::::::----....``....---:://////////////::/::::::::::::::---------...`.`````````-yhhdddhhhhhhhhhhhhhyhhhhyhddhyyhhhyyhdhyshdhsoyhhyoshhyoohhhooyhhsos
yyhdhssssyhdmmNNNmmmmNmmmmmNNmmmmmmdmdhdmdmdhdmmmhydmmdyymmmhyhmmmyhmmmdhmmmdhdmNmddmmmh+//////::::::::::::::::::///////////////////////////////////:::::::::-----...```````....-::::::::::::::::::::::::::::::::--------...``````````./hddhddhhhhhhhhhhhhhhhyyhdhyyhdhyyhdhysyddhsshdhoohhhsoyhhsoyhhyoohhy
yyydhyssyyhdmmNNmmmmmmmmmmmmmNNmmmmmmdhhmdddddmddddmdhdmmmhhmmmdhdmmmhdmNmdhmNmmhmmNmddms//////:::::::::::::::::::::::::///////////////////////////:::::::::-----....`````````....-::::::::::::::::::::::::::::::---------...`````````-ohhddddhhhhhhhhhhhhyyhhdhyhddhshhdhyyhdhyyhhhysyhhsoshhyoshhyoohhhsos
yyydhyyyyyhdmmNNmmmmmmmmmmmNmmmmmNmhymmmdyymmmdhhmdmdhdddmddmddmdmdhdmmmddmmmddmmmmdmmmmh+/////::::::::::::::::::::::::::::////////////////////////::::::::::----....``````````...--::::::::::::::::::::::::::::::-------....`````````:ydddhddhhhhhhhhhhhhhhhyyhhhyyhdhyyhdhyshddysyhdhsshhhooyhhsoyhdyoshhy
yyyddyyyyyhmmmNNmmmmmmmmmNmmmNmmNmmmNmyydmNmyymmmdyhmmmdhdmmmhdmdmddmmdmmmmdmmmmmdmmmmdmms/////:::::::::::/+//:::::::::::://///////////////////////:::::::::-----..````````````..--:::::::::::::::::::::::::::::::-------......``````-+hhhdddhhhhhhhhhhhhhyshhhyyhhhhyyhhhyyhhhyyhhhyyhhhysyhhyoshhyoohhhsoy
yyyddyyyyydmmNNNmmmmmmmmNmmNmNmmmNNdyhmmmhyhmNmyydNmdyymmmdydmmmhhmmmddmmmmdmmmmmmmmmmmmmdo////////::::::///////:::::::///:////////////////////////::::::::------..`````.....``..--::::::::::::::::::::::::::::::::------......`````.-sddddhddhhhdhhhhhhhhhhhyhdhhyyhdhyyhdhyshdhyshdhysyhhhsshhhooyhhsoshhy
yyyddyyyyhdmmNNNmmmmmNmmmmmNNNNNNNmmdmdhdmmmdhdmmmhydmmmyhmNmdydmNmhhmmmddmmmmdmmmmdmmmmmmy+///////:////////::///://////:/://///////////////////////:::::::------..``````.........-::::::::::::::::::::::::::::::::------......``.``./ydhhddddhhhhhhhhhhhhsshhhyyhhhyyhhhyyyhhhsyhhhsyhhhyshhhysyhhyoshhhsoh
yyyddhyyyhdmmNNNmmmmmmmmNNNmmNNNNNmmdmmddmddmdmdhhmmmhhdmmmyhmmmdhdmmmddmmmddmmmmdmmmmmmmmdo////////////:///////////////////////////////////////////:::::::------...````````.....--:::::::::::::::::::::::::::::::-------......``...-+hdddddddhhhdhhhddhyhhhyshhhysyhhhsshhhyshhhysyhhysyhhysyhhhsshhhsoyhhy
yyyddhyyyhdmmNNNmmmmmNNNmmmmNNmmmNmmhhmmmmhhmdddddmddmmmdhdmmmhhmmmdhdmmmhdmmmddmmmmdmmmmmmy+/////////////////////////////////////////+//////////////:::::::-----..`````````....--::::////:::::::::::::::::::::::-------.........`..:ohddddhhdddhhddhhhhhhsyhhhyyhhhyyhhhyshhhysyhhhsyhhhsshhhsshhhyoyhhhosh
hyyddhyyyhdmmNNmmmmmmmmmNNNNmmNNNNmmmmmhydmmmhhdmmmddmdmmdmddmmmmhdmmmdhmmmmhdmmmddmmmmmmmmds++///////////////////////////////////++++++++///////////::::::------.``````````...--::://///////:::::::::::::::::::-------............-/yddddddddddddddddhhdhhhsoyhhyoydhyoshhyoshhhsshhhsoyhhsoyhhyoohhhoohhhs
hyyddhyyydmmmNNmmmmmmmmNNNNNNNNmNNNNhyhmmmhydmmmhhmmmmhdmmdddmmdmdmmddmmmddmmmmhdmNmddmmmmmmho+++////////////////////////////////+++++++++++////////:::::::-----..``````````...-:://///////////:::::::::::::::::------............-:ohdddddhdddddddddddddhsyhhysshhysshhhsoyhhsoyhhsoshhyoohhyoohhho+shhsosh
yyyhdhyyhdmmmNNmmmmmmmNNNNNNNNNNNNmdmmmdyhmmmdyhmmmhhmmmmhhmmmdddmdmmdmddmmmddmmmdhmmmmmmmmmds+++///////////////////////////////+++++++++++++///////:::::::------.```````````..-:///////////////::::::::::::::::------...........--:sddddddddhddddhhdddhshhy++yhho+syho+syhs+oyhs+oyhy++yhyo+shyo+oyys++yyy+
hhhhddyhhdmmNNNmmmmmmmmmmNNNNNNNNNmmmhhmmmmhhmmmdyhmmmhydmmmhhmmmddmmdmdmmddmmmddmmmddmmNmmmmho+++////////////////////////////+++++++++++++++//////::::::::::----...```````````.:///+++///////////:::::::::::::-------..........--:/sddddddddddsoyhhsoyhyo+syyo+oyys/oyys/+yyy+/syyo/syyo/oyys//yyy+/syy+:oy
hhhhmdhhhdmmNNNmmmmmmmNNNmmNNNNNNNmmmddmddmddmhhmmmdhhmmmhhdmmmhdmmmddmmmmdmmdmmmmddmmmmmmNmmdso++//////////////////////////++++++++++++++++//::::::::::::--------..````````````-//++++///////////////:::::::::-----..........---::ohddddddddyyhhy+oyhy+oyhy++yyy++yyho/syyo/oyyo/oyys++yys++syyo+syyo/+yyy/
hhhhmdhhhdmmNNNmmmmmNNmmmNNNNNmNNNmhdmmmdhmmdmddmdhmmmdhdmmmhhdmmmhdmmmddmmmmmmmddmmmdmmNmmmmmhso++/////////////////////++++++++++++++++++////::::::::::::::--------..```````````./+//+/////////////////:::::::-----........-----:/yddddddddddho+syho+syyo+syyo/oyyo/oyys/+yys/+sys+/syy+/oyyo/+yyy//syy+/oy
hhhhmdhhdmmmNNNmmmmmmmNNNNmmNNNNNNmmmdhdmmmdhdmdmddmddmmmmhdmmmdhmmmmhdmmmddmddmmmddmmNmmmmmmmdyso+++////////////////++++++++++++++////////////:::::::::::::::::-----..```````````./////////////////////::::::------.......--::-::oydddddddddyyyhs+oyys+oyys+oyys++yyy++yyy++syyo/oyyo/oyys//yyy++syyo/oyys/
hhhhmmdhdmmNNNNmmmNNNmmNmNNNNNNNNNmhhmmNmhhmmmdhdmdmddmddmmmmhdmmmdhdmmdhdmmmddmddmmmmmmNmmmmmmhyso++////////////+/++++++++++++++///////////////:::::::::::::::::::--...```````````.:///////////////////::::::-----........-----:+shdddddddddhhooyyyoosyyoosyyo+yyyo+syho+shhs+oyys++yyy+/syyo/oyys/+yys//sy
hhhdmmdddmmNNNNmmmmmNNNNmmNNNNNNNmmmmmhhmmmmyhmmmdhdmmmddmmdmmmmddmmmhhmmmdhdmmmddmddmmmmmmNmmmdysso+++////////++++++++++++++++++//////////////////////:::::::::::::---..```````````.///////////////////::::::-----.....-------:/ohdddddddddhyyyyo+syyo+oyyo+oyys+oyys/+hhy++yhy+/shy+/oyho/+yyy/+syy+/syyo/
ddddmmdddmmNNNmmmmNNNNNNNNNmmNNNNmmdddmmmdhdmmmhhmmmmhdmmmddmddmmmmhdmmmhhmmmdhdmdmdmmmmmmmmmmmmdyssoo+++++++++++++++++++++++++++/////////////////////:/://::::::::::---..```````````:////////////////////:::::----.....--::--:/+shdddddddddhyyosyssooyysoosysoosyyo+syyo+syys+oyys+oyys++yyy+/syyo/oyys/+yy
ddddmmdddmmNNNmmmmmmNNNNNmNNNNNmmNmdddmddmmmdhdNmmhhmmmdhdmmmddmddmmmdhdmmmhhmmmdddddmmmmmmNmmmNmhyyso+++++++++++oooooooooo++++++///////////////////////////////:::::::----..````````-////////////////////:::-----.....---::::+osyhhyhhdddddhyysysossssossyoosyyo+syyo+oyys/+yhy++yhy+/shho+ohhs/+yhy++syyo/
ddddmmdddmmNNNmmmNNNNNNNNNNNNNNNNmdmmmdddmddmmmdhdmmmhhmmmdddmmmmdmddmmmhydmmmhdmmmddmmmmNNmmmNNmdhyssooo+++++oooooooooooooooo+++++//////////////////////////////::::::::----........://///////////////////:::---.....-::-:://+ohdmmdhyssyyyysyyysyyssssyssyyyssyyyooyyyooyyho+shyo+syys+oyyyoosyy++syyo/oyy
ddddmmddmmmNNNmmmmNNNNNNNNNNNNNmNNNmhhmmmmddmddmmmdhdmmmhhmmmmhdmdmmmmhhmmmhydmmdhddmNmmmmmNNNNNmmmdysss++oooooooossssssssooo++++++++//+///////////////////////////::::::::---------://///////////////////::::----.---://-:://+ohdmmmmdyoooooosoysysossssoysssssssyssooysssosyys+oyys++yyh++syho/oyhs/+yyy+/
ddddmmmdmmmNNNmmmNNNNNNNNNNNNNNNNmddNNmhhmmmmddmddmmmdhdNmmhhmmmddmmdmdmdyhmmmhhmmmdmNmmmmNmmmNNmdddhhyyoooooooosoosssyysssssoooo+++++++++++++////////////////////////::////:::::://///////////////://///:::::-----.-:::::://++::+ydmmmmyssoossysssoss+oyyy+osossso++sys/+sss++ssyo+syyo/shys/oyyy++yyy+/oyy
ddddmmmdmmNNNNmmmmNNNNNNNNNNNNNNNNmmdhdmmmhydmmmddmddmmmdhdmmmhdmmmddmdhdmmdhdmmmhhmmNmmmmmNmmmmNNmdddhysoooooooooossyyyssysssssooo++o++ooooooooo+++++//+++//++////////+++oo+////////////++////////:::::::::--------::/::/++++:----/shdmdysssssyhyyyysossssoosssssssssssssooosso+osso/+yys//syy+/oyho:+yhs++
ddddmmmdmmNNNNmmNNNNNNNNNmmNNNNNNmmdmmmdhdmmNdhmmmmddmddmmmdhdmmmhdmmmdddhhmmmhydmmmmNmmmmmmmmNNmmmmmddhhyssooooooosyyyhhyyyyysssssooooooooosyyyyyssooo++++++++++++++oooooso++//////////+++++//+///::---------------:::///+o+:-...--/syhhhssssssyhyhyyyyyysssssssssssssssssssssssssssssssssssossssossssyyhhh
ddddmmmdmNNNNNmmmNNNNNNNNNNNNNNNNmddmddmmNdyhNNNdhdmmmdmmddmNmdhmmmmhdmhdmmmyhmmmhymmmNmmmmNNNmmmNNmmmmdhhyssoooooossyhhhhhyhhyysssssssoooosssssyyyyyyyyyssoooooosssysssssssoo+++///++++ooooo+oo+++/:::-...---------:::/+//+:-...----+syhhsssssyyhyyyyyssyyyyyyssoosssssssssssssssssssssssssssssssysssyhhhhh
dddmmmddmNNNNNmmmmNNNNNmNNNNNNNNNNmmmddmddmmmmhdNNNddmmmmmmmddmNmddmmdddddhdmmdyhmmmdmmmmNNNmmNNNmmNNNmmddhyyssoooossyyyyhhhhhhyyyyysssssssssssssssyyyhhdhhyyyhhhhyyyssyysssssooo++ooooossossosooooo+//----..-.----:///+++o/-....----+syhhyssssyyhhyyyyyyyyssyyyysoosssssssssssssssssssssssssyyssyysssyhhhhh
dddmmmdmmNNNNmmmNNNNNmNNNNNNNNNNNNdhdmmmmdmdhmmNmhhmNNddmmdmmmmhdmNmdhdmdddmhydmmhydmdmmmmmmNNmmmNNmmmmmmdddhysssooossyyyyyyyhhhhyyyyyssssyysssssssyyyhhhdhhhhhhhhhyyyyysyssssssssooooosssssssssoooo+/::----...---://+++syo:.....----+syhhsssssyyyhyyyyyyyyyyyyysssssssssssssssssssssssssssssyyyyyyssyyhhdhh
dddmmmdmmNNNNmmmNNmNNNNNNNNNNNNNNmNNNdhdNmNmmmmdmNNmddmNNmdmmmmmNmdmmmdhhdhdmmmyymmmhhmmNNNNmmNNNmmmNNmmmmmddhyyssoosssssssssssyyhhyyyyyyyyyyyssssyyyhhhhdhhhdddhhhhyyyyyyysyssssssssssssssyyyyysssoo+//:--------://++osso:......---:osyyhyssssyyyhyyyyyyyyyyyyyysyyyssssssssssssssyysssssssssssyyssyyyhhhhh
mddddmdmNNNNNmmmNNNNNNNNNNNNNNNNNNNmNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNdydmdddddydmNdydmmmmNNNNNNNmNNNmmmmmmmmmmddhyyssssssssoooooooosyyyyyyyyyyssssyhhhhhhddhhhdddhyyhhyyhhyyyyyyssssysssyyyyyyyyyyysssoo+/:------:/+++oos+:-......---:osyhhssssyyyyhsyyyyssyyyyyysssyyhyyyysssssssssyyyysssssssssssssyyyyyyhh
mmmddddmNNNNNmmmNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhmdhmmmyymmNdhdmmNNNmmmmmmmmmmmmmmmmmmddhyssysssssssooooooooossysyyyyssysyyhhhhddhhhdddhhhhyyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyssooo+/:----::++ossoo:--......---/syyhhysssyyyhysyyyyyssssyyyysssyyyyyhhyyyyysyyyyyyyyyyyyysssssssyyyyhhh
mmmmmddmNNNNNmmNNNNNNNNNNNNNNNNNNmNmmmNNmmmNNNNmNmmmNNNmmNNNNmNmmNNNdyhmmmddmhdNNmyhmmdmmmmmmmmmmmmmmmmmmmmmmmmddhyyyyysssssoooooooo+oosssosssysssssssyyhhhhhyyyyyhyhhhhhhhhyyyyysssssyyyyhhhhyyyyyssss++/::::::/+osyys/-.........--/syyhhssssyyyhyyyyyyysyyyyyyssssyyyyyyyyyyyyyhhyyyyyyyyyyyysssssyyyyyhhh
mmmmmmmmNNNNNmmmmNNNNNNNNNNNNNNNNmNmmNmmmNNNmmmNNNmmmmmNNmmmNmNmmNmmmNNhydmdmmmhydNmdhdmmmmmmmmmmmmNNmmmmmmmmmmmmdhhyyhyyssssooo+oooo++oosoooooo++++++ooooooooo+oossyyyyyyyssssssssssyyyysyyyysssssssoo++///://++/yyho/:-.........--/syhhhsssssyyhyyyyyyyyyyyysssssssyyyyyyyyyyhhhhhhhhyyyyyyyyyysssssyyyyyy
mmmmmmmmNNNNmmmNNNNNNNNNNNNNNNNNNmmNNNmmNmdmNNNdmNmmmmNmdmNNmdmmmmNNmsymmmhhmmddmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmddhhhhhysssssoooooooo++oossssooo++++++++++++++++++oooossoooosssssyssoossssssssssssso+oo++/+o+ooshyo:--.........---/syhhysossssyyssyyyyyyyhyysssssssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssss
mmmmmdmNNNNNmmNNNNNNNNNNNNNNNNNNNNNmddNmmmmNmdmNNmmmmmmNNNddmmmddddmmddmddmmmmmmmmmmmNNmmmmmmNNmmmmmmmmmmmmmmmmmmmmmhhdhhhysssssoooooooo++ooooosssssssoooo+oooooooooosssssssssooooo+oo++ooooooosssooooooo++/+sssyhhs:--..........---+syhhyoossssyyssssyyyhhhyyssssssyyyyyyyyyyyyhyyhhhhhhhhhhhhhhhhhhhyyyyyy
mmmmmdmNNNNNmmNNNNNNNNNNNNNNNNmmdhhddddhdmmmmmmdddmmmdddddddddddddmmmmmmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmddmmmmmmmmmmmdddddhyyyysysooooooooo++oooooooosssssssssssyssssyyssssoooo++++//++oooooooooosoooooo++//++syyhhy/-........`...---oyyhhyossssyyssyyyyyyyyyysssssssyyhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhyyy
mmmmddmNNNNNmmmNNNNNNNNNNNNmdhhyyyyyyyhhhhhhhdddddhddddddddddddmmmmmmmmmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyhyyyyssoooosssoo++oooooooooooossssssssoooooooooo++++///++oooooooooossooso+ooo+/+oyyyyo/:-........`...--:oyyhhssssssyhssyhhhhhhyyssssssssyyhhhhhhhhhhhdddddddddddddhddddddddhhhhy
mmdmdmmNNNNNmmNNNNNNNNNNNmdhhhyyhhhhhhhhhhhhdddddddddmmmddmmmmmmmmmmNNNNNNNNNNNNNNNmmmmddmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmddhhhyyyyssssssssyyyssooooooooooooooooooooooooooooooo++//++osssoooossosssssssooooo++syhy+::--.............-:oyyyysoosssyhsyhhhhhddhyssssssyyyyhhhhhhhhhhhhhhhhddhdddddddddddddddhhhh
mddmdmNNNNNNmmNNNNNNNNNmdhyyyhhhhhyyyhhddhhdddmddmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmddmmmmmddmmmmmmmNmmddddhhhyyyyyysyssyyhyyyyyyssssssooooosssooosssoooooooooosyysssssssssssssssoooooossyhyyo/::--.............-:oyyysooosssyhyyyyhhhddhysssssyyyyyyyyhhyyyyyyyyyyyhhhhhddddddddddddddddh
mddddmmNNNNNmmNNNNNNNmdyyyhhhhhhhhhhyyhhddddddmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNmmmmdmmmmmmmmmmmmmmmddmmmmmmdmmmmmmmmmmmmmmdhyyyyyyyyysssssyyyyhhhdhdddddhhhhhhhhhhhhhyyyyysssssysssssssssyyyssssoooosssysyyso+/::--.............--oyyysoossssyyyyyyyyhddddhhyyyyysyysyyyyyyyyyyyyyysyyyyhhdddddddddddddddd
mmdddmNNNNNNmNNNNNNmhhhhhddddhhhhhhhhhhhhdddddmmmddmmmmmmmmmmmmmNNmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmdmmmmmmmmmmmmmdhhysyyyyysssssssssssyhhhhdddddddmdddddddddhhhyyssssssssssssyyyyyssoooossssyyyys++/:::--..----........-+yysossssssyyyyhhyyyddmmddddddhhyyssysssyyyyyyyysssssyyyhddddddddddddddd
mmmmdmNNNNNNmNNNmmhyyhddddddddhhhhhhhhhhhhdddddddmmdmmmmmmmmmmmmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmddmmmmNmmmmmNmmdhyyyyyyyysssssoosssssssyhhhhhdddddddhhhhhyyyysssssssssssssyyssssssssssyyyyhyso////:--...-------.....-oyssssssssshyyyhhhyysyhdddddddddhyhyyyysssssyyyysyssssyyyhdddddddddddddd
mmmmmmNNNNNmmNNmhyhhhdddddddddhhhhhhhhhhhhddddddmmdmmmmmmmmmmmmmNNNNNNNNNNNNNNmmmmddmmmmmmmmmmmmmmmdddmmmmmmmmdddmmmmNNmmmmmmmmmdhhyyyyysssssossoossssssyyyyyyhhhyyyyhhhhysssssssssssssssssssssssssssyyyysooo+//::--..---------...-:ssssssssssyhyyhddhyysssyyhhhddddddhhhhyyyyyssssssyyysssssyhddddddddddddd
mmmmmmNNNNNmmmdyyhdddmmddddddddhhhhhhyhhhhddddddmmdmmmmmmmmmmmNNNNNNNNNNNNNNNNmmmdddmNNNmmmmmmmmmmddmmmmmmmmmmmdmdmmmmNNmmmmmmmmmdhhyyysyysssossoooooooooooooooooooooosoosssssssssssssssssssssssyyyyssyyysoo++//::---.------------/oysssssssssyyyyhdddhhysssyyyhhddddddddhhhhyyysssysssssssssyyhdddddddddddd
mmmmmNNNNNNNdhyhhddmmmmdddddhhhhhhhhyyhhhdddmddddddmmmmmmmmmNNNNNNNNNNNNNNNNNNmmmddmmNNNNNmmmmmmmddddmmmmmmmmmmdmddmmmNNNmmmmmmNmmmdhhyyyysssssooo+++oo+ooo++++++++++++++++++oooosssosssssssssssyyyyyyysssooo++/::---.---------::+sysssssssssyyyyyhddddhyssssyyyhhhhhhhhdddhhhyyyyyyyssyysssssyyhddddddddddd
mmmmmNNNNNNdyyhddmmmmmmmddddhhhhhhhhyyhddddddmddmmdddmmmmmmmNNNNNNNNNNNNNNNNmmmmdddmmmNNNNmmmmmmmmddmmmmmmmmmmmmdddmmmNNNNmmmmmmmmmmmdhhyyyysssso+++++++oo+++++++++++++++++++++++oosssssssyyssosyhhyyyysssssoo+//:---.-----::::/osyssssssysssyyyyyhdddddhysssyyyyyyyyhhhhdddhhhyyyyyssssssysssyyyhdddddddddd
mmmmmNNNNmhyhdddmmmmmmmddddhhhhhhyyyhhhdddmmmmmdmmmmmmmmmmNNNNNNNNNNNNNNNNNNmmmmddmmmNNNNNmmmmmmmmdmmmmmmmmmmmmmmmmmmmNNNNmmmmmmmmmmmmmdhyyyyyyysoo++o++++++++++++++++++++++++oooossssssyyyhyyyyyyyyyyyyssssoo+//:-------:::::+syyssssssysssyyyyyyyhdddddhysssyyyyyyyyhhhhddhhhhhyyysyyysyyysssyyyhhdddddddd
mmmmmNNNmhyhddmmmmmmmmmdddhhhhyyyyyyhhdddmmmmmmddmmmmmmmmmNNNNNNNNNNNNNNNNNmmmmddmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmdmmdmmNNNNNmmmmmmmmmmmmmdhhhhhyyyssoooo++++++++o++++++++++oo++ooosyyyyyyhhyhhhhhhysyyyyyysssoo+//::----:::::/osyyssssssyyssyyyyyyyyhddddddhysssyyyyyyyyyhhddddhhhyyyyyyyyyyysssssyyyhhdddddd
dmmmmNNdyyhddmmmmmmmmmdddhhhhyyyyhhhhhdhddmmmmmmddmmmmmmmmmNNNNNNNNNNNNNNNmmmmmdmmmmNNNNNNmmmmmmmdddmmmmmmmmmmmmddddmmmNNNNmmmmmmmmmmmmmmmdddhhhhyysssooooo+ooooooooooooooooooossyyhhyhhdddyhyyyyysyyyyyyyssso++/::---::::/+ssyysssssyyyyyyyyyyyyyyhddddmddhysssyyyyyyyyyhhdddhhhhyyyyyyyyssssssssyyyhdddddd
mmdmmdyyyhddmmmmmmmmmmdddhhyyyyyhhhhddddddmmmmmmddmmmmmmmmNNNNNNNNNNNNNNNNmmmmdmmmmmNNNNNNmmmdddmdmdmmmmmmmmmmmmddddmmmNNNNmmmmmmmmmmmmmmmmmddhhhhyyssssoooooosoooooooooooosssssyyhhhhdhddhyssssyyyyyyyyyyyssoo+/:::::::/+osyysssssyssyyyyyyyyyyyyyhdddddmdhyysssyyyyyyyyhhddhhhhhyyyyyyyyyyysssssyyyyhhhhdd
mmdhhyyhhddmmmmmmmmmmmddhhhyhhyhhhhhhdddddmmmmmmmdmmmmmmmmNNNNNNNNNNNNNNNmmmmmddmmmNNNNNNNmmmmmmmdmdmmmmmmmmmmmdddddmmmNNNNNmmmmmmmmmmmmmmmNmmmddhhhysyyysssssyyssssssoossssyyyyhhdhdddyyo+//++osyyyyyyyyyyyso++/::::::/osyyyyssyysyyyyyyyyyyyyyyyyyhdddmmmdhyssssyyyyyyyhhdhhhhhhyyyyyyyyyyyyyyysssssyyhhhh
ddhyyyhhdddmmmmmmmmmdddhhhhhhhhhhhhhhdddddmmmmmmmdmmmmmmmmNNNNNNNNNNNNNNNmmmmmddmmNNNNNNNNNmmmmdddmmmmmmmmmmmmmmddddmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmddhyyyyyhhyyyyyyyyyyyyyhyhyyhddddddys+/:::::/++osyyyyyyyyysoo+/:::::+osyyyyyssyyyyyyyyhyyyyyyhyyhyhddddmmddhyssssyyyyyhhhdhhhhhyyyyyyyyyyyyyyyyyysyssssyhh
yyyyhhhddmmmmmmmmmmddhhhhhhhhhhhhhhhhdddmmmmmmmmmmdmmmmmmmNNNNNNNNNNNNNNmmmmmddmmmNNNNNNNNmmmmmddddmmmmmmmmmmmmmmmmddmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmdddhdddddddddmddddddddddhddhhhyo+/::::::::://+osyyyyyyyso++//://+syyyyssyyyyyyyyyyhyyyyyyyhhhhhhhddddmmmhhyssssssyyhhhdhhhhhhhhhhhhhhhyyyyyyyyyyysssyyh
hyyyhdddmmmmmmmmmmmdhhhhhhhhhhhhhhhhhddmmmmmmmmmmmdmmmmmmmNNNNNNNNNNNNNmmmmmmddmmmNNNNNNNNmmmmmmdddmmmmmmmmmmmmmmmddmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNmmmmddmmddhhysso++///:::::--:://+ssyyyyyso++///+osyyyssyyyyyyyyyyhhyyyyyyyhhhhhhyyhddmmmmdhyyssssssyyhhhhhhhhhhhhhhhhhhyyyyyyhhyhyyysssy
yyyhhddmmmmmNmmmmmddhhhhhhhhhhhhhhhhhddmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNmmmmmmddmmmNNNNNNNNmmmmmmddddmmmmmmmmmmmmmmddddmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNmmhysssssooossoo+++///::::---:://+ssyyssoo+++ossyyssssyyyyyyyyyhyyyyyyyyhhhhhhhhhhdmmmmmddhyyysssssyhhhhhhhhhhhhhhhhhhhhhyyhhhhhhyyyyys
yhhdddmmmmmmmmmmmmdddddhhhhhhhhhhddddddmmmmmmmmmmmmdmmmmmmNNNNNNNNNNNNmmmmmmdddmmNNNNNNNNmmmmmddddddmmmmmmmmmmmmdddmdmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmdyo+++++oooooo+++////:::---:::/+osssoooossyyyysossyyyyhyyhhyyyyyyyyyhhdddhhhhhhddmmmdddhyssssssyyyhhhhhhhhhhhhhhhhhhhyyhhhhhhhhyyyy
hhhddmmmmmmmmmmmmmdddddddddhhhhhddddddmmmmmmmmmmmmmdmmmmmmNNNNNNNNNNNNmmmmmmmdmmmNNNNNNNNmmmmmddddddmmmmmmmmmmmmddddddmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNmNNNmmmdyo////+++ooo++++//::::::::://oossssssyyysssssyyyyhyyyyyyyyyyyyyhhhdddhhhhhhdddmmdddhhyyssssssyyhhhhhhhhhhhhhhhhhyyhhhhhddhhhhhy
hddmmmmmmmmmmmmmmddddddddddddhhhhdddddmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNmmmmmmdddmmNNNNNNNNNNmmmmddddddmmmmmmmmmmmmmdddddmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNmNNNNmmmmho/:://++ooo++++//::::::://+ossssysysssyyyyyyyhyyhyyyyyyyyyhhhhhhddhhhhyhdddmmmmddhyyysssssssyyhhhhhhhhhhhhhyyyhhhhhhhhdhhhhh
hddmmmmmmmmmmmmmmdddddddddhhhhhhhddddmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNmmmmmmmmmmNNNNNNNNNNmmmmmddddmmmmmmmmmmmmmdmdddddmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmds+/:://++o++++/////////+oosssyyyyyyhhyyyyyyyhyyyyyyyyyhhhhhhhddddhhhhhdmmmmmmmdhyyyyyssssssyyyhhhhhhhhhhhhhyyhhhhhhhdddddh
ddmmmmmmmmmmmmmmmdddddddddhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmmmmmmdmmmNNNNNNNNNNmmmmmdmmmmmmmmmmmmmmmmmmdddmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNmmmdyo+///++++++////++ossyhhhhhhhhhyhhyyyyyhhhyyyhyyhhhhhhhhhddddhhhhhhdmmmmmmmddhhyyyyyyssssyyyyyyhyhhhhhhyyyhhhhhdddhdddd
mmmmmmmmmmmmmmmddddhdddddddhhhhhhhddmmmmmmmmmmmmmmNmmmmmmmmNNNNNNNNNmmmmmddmmmmNNNNNNNNNNmmmmmmdddmmmmmmmmmmmmmdmdddddmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmdddhhhyyyyhhhhhddddddddddhhhhhhhyyyhhyyyyyyhhhhhhhhhhhhdddhhhhhhdmmmmmmmmdhhhyyyyyyysssssyyyhyyhhhhhyyyyyyhhhddddddd
mmmmmmNmmmmmmmmdddddddddddddhhhhhdddmmmmmmmmmmmmmmmmdmmmmmmNNNNNNNNmmmmmmmmmmmNNNNNNNNNNmmmmmmmddmmmmmmmmmmmmmdddmddddmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddddhhhhhhhhhhhyyyyyyyyhhhhhhhhhhhhhhhhhhhhhdmmmmmmmmddhhyyyyyyyysssssssyyyyyyyyyyyyyyyhhhdddddd
mmmmmmNmmmmmmmmmdddddddddddddhddddddmmmmmmmmmmmmmmmmdmmmmmmNNNNNNNNmmmmmmdmmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhhhhhhhhyyyhyyyhhhhhhhhhhhhhddhhdhhhhhhhdmmmmmmmmddhhhyyyhhyyyyysssssyyyyyyyyyyyyyyyhhhhhhdd
mmmmmmmmmmmmmddddddddddddddddddddddmmmmmmmmmmmmmmmNmdmmmmmmNNNNNNNNmmmmddmmmNNNNNNNNNNNNmmmmmmmmdmmmmmmmmmmmmmddddddmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddhddhhhhhyyyyyyhhhdhhhhhhhddddddddhhhhhhhdmmmmmmmmmdhhyyhhhhhhhyyysssssssyyyyyyyyyyyyyhhhhhdd
mmmmmmmmmmmddddddddddddddmdddddddddmmmmmmNNNmNmmmmmmmmmmmmmNNNNNNmmmmmddmmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhyyyyhhhhdddhhhhhhdddddddddhhyyhhdmmmmmmmmmddhyyyyhhhhhhhyyyyssssssyyyyyyyyyyyyyhhyhhh
mmmmmmmmmdddddddddddddddddmmdmdhhddmmmmmmmmmNNmmmmmmmmmmmmmNNNNNNmmmmdddmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhddddhhhhhhhhhdhdddddhhhhhhddmmmmmmmmmmmdyyyyyhhhdhhhhhyyyyssssssyyyyyyyyyyyyyyyh
mmmmmmmmddddddddddddddddddmmdmdddddmmmmmNNmmmmmmmmmmmmmmmmmNNNNNNmmmmddmmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmddmmddddddmmmmmmNNNmNmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmdmddmdddddhhhhhhhhhdddddhhhhhhhhhdddddhhhhhhhhdmmmmmmmmmmmmdhyyyyyhhddddhhhhyyysssssssyyyyyyyyyyyyyy
mmmmmmmdddddddddddddddddmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmdddmmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmdmmmmmddmddmdddddmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhddddhhhhhhhhhhhddddhdhhhhhhddmmmmmmmmmmmmmdhyyyyyhhdddddhhhhyyyyysssssssyyyyyyyyyyy
mmmmmmdddddddddddddddddmdmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmddddmmmNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdddddmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmddddddddddddhdhhhhhhhhhhhhddddhhhhhhhhddmmmmmmmmmmmmmmdhyyyyhhddddddddhhhhyyyyyssssssyyyyyyyyy
mmmmmddddddddddddddddddddmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmddddmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddhhhhhhhhhhhhhhddhhhhhhhddmmmmmmmmmmmmmmmdhyyyyyhhddddddddhhhhhhyyyyssssssyyyyyyy
mmmmddddddddddddddddddddmmdmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmNNNNmmmdddddmmmNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmdmmddmdmddddddddmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhhhhhhhhhhhhhhhhhddddhhhhhddmmmmmmmmmmmmmmmmmdyyyyyhhddddddddddddhhhhyyyyyssssssssss
mmmdddhdddddddddddddddddmddmmmmmmddmmmmmmmmmmmmmmmmmdmmmdmmNNNNmmddddmmmmNNNNNNNNNNmNmNmmmNmmmmmmmmmmmmmmmmmmddmddddmmddddddmmmmmmmmmmmmmddddddmmmmmmmmmmmmmmmddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhhhhhddddddhhdhdddmmmmmmmmmmmmmmmmmdhyyyyhhhhddddddddddhhhhhhhyyysysssssss
mmmdddhhdddddddddddddddddddmmmmmmdddmmmmmmmmmmmmmmmmdddddmmNNNmmmdddddmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmdmmmmmmddddmmddddddmdmmmmmddddmmmmmddddmmmmmmmmmmmmmmmmdddddddddmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhhhhddddhhhhddddddmmmmmmdmmmmmmmmmmmdhyyyyyhhdddddddddddddhhhhhhyyyyyyysss
mmddddddddddddddddddddddmmddmmmmmdddmmmmmmmmmmmmmmmmddmddmmNNNmmddddddmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmdmdmdddddddmmmmmmdddddddmmddddddddmmmmmmmmmmmmmmmddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhhdddhhhhddhhdmmmmmmmmmmmdmmmmmmmmdyyyyyyhhhddddddddddddddddhhhhyyyyyss
mdddddddddddddddddddddddmdddmmmmmdddmmmmmmmmmmmmmmmddddddmmNNNmmddddmdmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdmdddddddddddddddddddddddddddddmmmmmmmmmmmmmmmdddddddddddddmmdddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhhhhhhhhhhhhdddhhhhdddddmmmmmmmmmmmmmmmmmmmmdhyyyyyyyhddddddddmmdddddddddhhhhyyyy
mddddddddddddddddddddddddddddmmmmdddmmmmmmmmmmmmmmmddddddmNNNmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhdhhdhhhhhhhhhdhhdddddddmmmmmmmmmmmmmmmmmmmmmmdhyyyyyyyhhddmmmdmmmddddddddddhhhhhh
ddddddddddddddddddddddmdddddmmmmmdddmdmmmmmmmmmmmmmmmmmmmmmNmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmddddddhdhhddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhdddddddhdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdhyyyyyyyhhdddddmmddddddddddddddddh
ddddddddddddddddddddddddddddmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddhddddddddddddddmdmmmmmmmmmmmmmmmdddddddhhhddhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmddhhhdddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdhhyyyyyyhhhhdddmmddmmddddddddddddd
ddddddddddddddddddddddddddddddmmmdddddddmmmmmmmmmmdmmmmmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddhhddddddddddmmmmmmmmmmmmmmddmddddhhhhhhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhddddddmmmmmmmddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyysyyyhhddddmmmmmddmddmmdddddd
ddddddddddddddddddddddddddddddmmmmdddddddmdddmmmmmmmmmmmmmmmmddddddmmNmmmmmmmmmmmmmmmmmmmmmmmdmdddmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddhhhdddddddddddmmmmmmmmmmmmmmmmddddddhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyysyyyyyhhdddmmmmmmmmmmmmmmddd
ddddddddddddddddddddddddddddddmmmmdddddddmdmdddmmmmmmmmmmmmmdddddddmNmmmmmmmmmmmmmmmmmmmmmmddmmddddmmmmmmmmmmdddddddddddddddddddddddddddddddddhhhddddddddddddddmmmmmmmmmmmmmddddddhhdddhhhhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmdhhyyyyyyyyhhhddddddmmmmmmmmmmmmm
ddddddddddddddddddddddddddddddmmmmdddmdddmddmmmmddmmmmmmmmmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdmmmmddddddddddddddmdddddddddddddddddddhhhdddddddddddddddmmmmmmmmmmmmddddddhhhhdhhdhhhhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhyyyyyyyyyhhhhddddddmmddmmmmmmm
dddddddddddddddddddddddddddddddmmmdddddddmddddmmmdmmmmmmmmmdddddddmNmmmmmddmmmmmmmmmmmmmmmmddmmmdmmddmmdmdmddddddddddddddddddddddddddddddddddddddhhhddddddddddddddmmmmmmmmmmmmmdddddddhhhhdhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhhyysyyyyyyyyhhdddddddddmmmmmmm
dddddddddddddddddddddddddddddddmmmddddddddddddmmdmddddmmmddddddddmNmmmmmmdddmddmmmmmmmmmmmddmmmmddddmddmmdddddddddddddddddddddddhdhdddddddddddddhhhhhddddddddddddddddmmmmmmmmmmmmmddddddhhdhhhhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyhhhhdddddddddmmmmm
ddddddhdddddddddddddddddddhdddddmmddddmmdddddmmddddddmmddddddddddmmmmmmmmdddmmdmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddhdddhhhhhhdddddddddddddddmmmmmmmmmmdddddddddddhhdhhhhhhddddddddmmmmmmmmmmmmmmmmmmmmdddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddhhyyyyyyyyyyyyyhhhddddddddmmmm
ddddddhdddddddddddddhdddddddddddmmmdddddddddddmdddddddddddddddddmmmmmmmmddmmmmdmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhddddddddddddddddddddmmmmmmdddddddddddddddhhhhhdhddddddddmmmmmmmmmmmmmmmmmmddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddhhyyyyyyyyyyyyyyhyhhhddddddddd
ddddddddddddddddddddddddddddddddmmmdddddddddddmdddddddddddddddddmNmmmmmdddmmmmmmmdmmmdmmdddddddddddddddddddddddddddddddddmddddddddddddddddddddddhhdhhhhhddddddddddddddddddddddmmmmdddddddddddddddhhhhhddhddddddddddmmmmmmmmdmdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhyyyyyyyyyyyyyyyyyhhhhddddddd
ddddddddddddddddddddddddddddddddmmmmddddddddmmdddddddddddddddddmmmmmmmddddmmdmmmmmmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhdhhhhddddddddddddddddddddddmmmmdddddddhhhdddhdhhhhdhhhhdddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhyyyyyyyyyyyyyyyyyyyyhhhddddd
ddddddddddddddddddddddddddddddddmmmmddddddddmmdddmdddddddddddddmmmmmmmmddmmmdddmmmdmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhdddddhddddddddddddddddmdmdddddddddddddhdddhhhhhhhdddddhddhhhddddddddddddddddddddddmmmmmmmmmdmmmmmmmmmmmmmmmdddddddddhhyyyyyyyyyyyyyyyyyyyyyhhhhdd
mddddddddddddddddddhddddddddddddmmNmmmddddddmmdmmddddddddddddddmmmmmmmmmddddmmmddddddddddddddddddddddddddddddddddddddddddddddhddddddddddddddddddddhhhhhhhhhhdddhhhhhdhddddddddddddddddddddddddddddhhddhhhdhhhhddhhhhdhddddddddddddddddddddddmmmmmmmmmmmmmmmmmmddddmmmddddddddddhhyyyyyyyyyyyyyyyyyyyyyyhhhhh
ddddddddddddddddddddhdddddddddddmmNmmmdddddmmdddddddddddddddddmmmmmmmmmmdddddmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhdhhhhhhhhhhhhhdhhhhddhdddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhddhdddddddddddddddddddmmddddmdmmmmmmmmmdddmmdmddddddddddddhyyyyyyyyyyyyyyyyyyyyyyyyyhh
ddddddddddddddddddddddddddddddddmmNmmmdddddmmdddddddddddddddddmmmmmmmddddddddmdddddddddddddddddddddddddddddddddddddddddddddddddhddddhhdddddhhddhddhhhhhhhhhhhhhddhhhhhddddddddddddddddddddddddddhhhddhhhhhdhddhhhhhhhhhhhhhhddddhhhdddddddddddmddmmmmmmmmmddddddmdddddddddddhddhhhyyyyyyyyyyyyyyyyyyyyyyyyyy
ddddddddddddddddddddddddddddddddmmmNmddddddmmdddddddddddddddddmmmmmmmmmmddmdddmddddddddddddddddddddddddddddddddddddddddddddhhddddddhhdddddddhdhhddhhhhhhhhhhhhhddhdhhhdddddddddddddddddddddddddddhhhddhhhhhhhhhddddhhhhhhhhhddddddhhddddddddmmmmmmmmmddmdddmddmdmmdddddddhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyy
ddddddddddddddddddddddddddddddddmmmNmmdddddmmdddddddddddmmmdddmmmmmmmmmmmdmddddddddddddddddddddddddddddddhddddddddddddddddddhhdddddhdddddddddhhhhhhhhhhddhhhhhhhhhhhhhhhdddddddddddddddddddddddddhhhhhddhhhhhhhddddhdhhhhhddddddddddddddddddmmddmmdmmddddddddddddddddddddhhdhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyy
mmddddddddddddddddddddddddddddddmmmNmmmddddmdddddddddmdmmmmmddmmmmmmmmddddddddddddddmddddddddddddddddddddddddhdddddddddddddhhddddddhhdddddddddhhhhhhhhdddhhhhhhhhhhhhhhhdhhdddddddddddddddddddddddhhhhddhhdhhhhhdhhhdddhddhdddddddddddddddddddddddddmddmdddddddddddddddddhhhdhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyy
mmddddddddddddddddddmmmmmddmdddddmmNNmmmddddddddddddmmmmmmmdmmmmmmmmmddddddddddddddddddddddddddddddddhddhhddddddddddddddddddhddhhhhhddddhhddddhhdhhhhhhhdhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddhdhhhhhhdhhhhhhdhdhhhhhhhhhdddddddddddddddddddmddmmdmmmdddmmddddddddddhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyy
mmmdddddddddddddddddmmmmmmmmmddddmmNNmmmmdmddddddddmmmmNmmdmmmmmmmmmmmddmddddddddddddddddddddddddddddddddddhhddddddddddddddddddhhddhhdddhhddddddddddhhhhhdhhhhhhhhhddhhhhhhhhhdddddddddmdddddddddddddhhhhhhhhhhhdhhhdhhddddhhhddddddddddddddddddmmdmmmdmmmmddmdddddddddhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyy
dmmmmdddddddddddddddmmmmmmmmmddmdmmmNNmmmmmdddddddmmmNNmmmdmmmmmmmdmdmmdmdddmddddddddddddddddddddddddddddddhhhddddddddddddddddddhdddhdhdddhhddddddhdhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddmmdddddddddddddddhhddhhhhhdhhhhhhhddddddddddddddddddddddddddddddmmmmmmmmmddddhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyysyy
ddmmmmddddddddddddddmmmmmmmmmmmdmddmNNmmmmmdddddmmmmNNmdddmmmmmmmmmdmmmdddddmdddddddddddddddddddddddddddddddddddddddddddddhdddddhddddhhhddddhddhhdhddhhhhhhhhhhhhhhhhhhdhhhhhhhhhddddmdddddddddddddddddhhhddddhhhhdhdddddddddddddddddddddddddddddddddddmmmdddddddddddhhdhhhdhhhhhdhdhhhhyhhhhhyyhyyyyyyyyyyy
dddmmmdddddddddddddmmmmmmmmmmmmddddmmNNmmmdddddmmmmNNmmddmmmmmmmmmmddmmmmmdddddddmdddddddddddddddddddddddddddddddddddddddddddddddddhhhhhdddddddhddhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhdddddddddddddddddddddddddddddddddhhdddddddddddddddddddddddddddddddddmmmmmdddddddddddhhhhhhhhhhdhhhdhhhhhhhhhhhhhhhhyyyyyyy
ddddmmmmmmmdddddddmmmmmmmmmmmmmmdddmmNNNmmdddmmmmmNNNmmddmmmmmmmdmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhdddddhhhhhhdhdhddhhhhhhhhhhhhhhhhhhhhhhhhhhddddddhdddddddddddddddddhdhhhhddddhdhhdddddddddddddddddddddddddddddddmmmmmmmddddhhddhhhhhhhddhhdddhdddhhdhhhhhhhhhdhhhhhhhh
ddddddmmmmmmmdddddddddmmmmmmmmmmmdddmNNNmmdddmmmmNNNNmmddmmmmmmdddmmmmmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhdhhddddhddhhdhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhddddddddddddddhdddhhhhhdhhhhddddddddddddddddddddddddddddddddddmmmmddddddhhhddddddddddhhdddddddddddddhhhdddddddddddd
dddddddmmmmmmddddddddddddmmmmmmmmddmmmNNNmdddmmmmNNNmmdddmmmmmddmdmmmmmmmmddddddddmddddddddddddddddddddddhddddddddddhhhhddddddddddhddddddhhhhhdhhddhdhhhhdddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddhhddhhdhhhddhhddddddddddddddddddddddddddddhdddddddddddhhhhddddddddddhhhhddddddddddddddddddddddddddm
dddddddddmmmmmmdddddddddddmmmmmmmmdddmNNNmddmmmmNNNNmmdddmddddddddddmmmmmmmmmddmmmmddddddddddddddddddddhddddddhdddddhhhhhddhddddddhhdddhhdhhhhhddddhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhdhhhhhhhdhhhhhddddhddddddddddddddddddddddddddddddddddddddddhhhhhddddddddddddhdddddddddddddddmmddddmmdmmmm
ddddddddddmmmmmmmmdmmdddddmmmNNmmmmdddmNNmdmmmmmNNNNmmdddddddddddddddddddddmmmdmmmmdddddddddddddddddddddddddhhhdddhhddddhddhhddddhdddddhdddddhdddddhdddddddddhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddhhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddddddddddhhdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmm
ddddddddddddmNmmmmmmmddddddmmmNNmmmmdmmmNNmmmmmNNNNmmdddddddddddddddmddmdmdmmddddddddddddddddddddddddddddhhddddddhhhddddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhddhhddddddddddddddddddddddddddddddddddddhhddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmdddddd
dddddddddddddmmNNmmmmmdddddddmmNNmmmmmmmmNmmmmmNNNNNmmdddddddddddddmmmdddmdddddddddddddddddddddddddddddddhhddddddddddddddddddddddddmmmdmmmmmmdddmmmmmddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhdhddddddddddddddddddddddddddddddhddddddhhdddddddddddddddddddmddddmmmmmmmmmmmmmmmmddddddddd
mddddddmdddddddmmmmmmmmmddddddmmNNmmdmmdmmmmmmmNNNNNmmdddddddddddddddmmddmmdddddddddddddddddddddddddddddhhdddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddhhhhhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddddddddddddddddhddddddddddddddddddddddddddddddmmdmmmmmmmmmmmmddddddddddddhhdd
mmmdmmdmmddddddddmmNmmmmmmdddddmmNmmmmmmmmmmmmmNNNNNmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhdddddddddddddddddddddddddddddddhddddddddddmdddddddddddmdddmmmmmmmmmmmddddddddddddddddhhhh
mmmmmmmmmmmmmmdddddmmNNmmmmmmmddmmmmmmmNNmmmmmmNNNNNmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmNNmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhddddhddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmddddddddddddddddddddhhhhhh
mmmmmmmmmmmmmmmddddddmmNNmmmmmmdmmmmmmmNNNmmmmmmNNNNmmmmdddddddddmddmmmddddddddddddddddddddddddddddddmmmmmmmmmmmmmNNmmNNNNNNNNNNmmNNNNNNNNNmmmmNNmmmNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddddhddddddddddddddddddddddddddmmmmmmmmmmmmmdmmdddddddddddddddddddddhhhhhh
dhddmmmmmmmmmmmmddddddmmmNNNmmmmmddmmmmmNNNmmmNNNNNmmmmmddddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmNmmNNNNNNNNNNmmmNmmNmmmmmmmmmmmmmmmmmmmmmmNNNNNNmNmmmNNNNNNNNmmNmmmmmmmmmmmmdddddddhhhhhhhhhhhhhhhhhhdhhddddddddddddddhhhddhhdddddddddddddddmmmddmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddhddd
dddddddddmmmmmmmmmddddddmmmmmNmmmdddmmmmNNNNmmNNNNNmmmmmddddddddddddddddddddddddddddddddddddmmmmmmmmNmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmNNNNmmmmmmmmmmmmmmmddddhhhhhhhhhhhhhhhhhhdddddddddddhhhhhhdddddddddddddddddmmmmmdmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddhh
mmddddddddddmmmmmmmmmmddddddmmmmmmmmmmmmNNNNmmNNNNNNNNmmmddddddddddddddddddddddddddddddmmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNmmmmmmmmmmmmmmmmmdmddddhhhhhhhhhhhhdddddddddddhhhhhhhhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddddhddddddddddddddhh
mmmddddddddddddmmmmmmmmmmdddddmmmmmmmmmmmNNNNNmNNNNNNNNmddddddddddddddddddddddddddddmmmmmmNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmNNNmmmmmmmmmmmdddddhhhhhhhhhdddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmdmmmdmmmddddddddddddhhdddddhdddddddddddddd
mmmmdddddddddddddddmmmmmmmmddddddmmmNmmmmmNNNNmmNNNNNNNmddddddddddddddddddddddddddmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNmmmmmmmmmmmmmdddhhhhhhddddddddddhdddddddmdddddmmmmmmmmmmmmmmmmmmmmmmmmdmdmmmmddmddmddddddddddddddddddddddddddddd
dmmmmdmmmmmmddddddddddmmmmmmmdddddmmmmmmmmmNNNNmNNNNNNNmmdddddddddddddddddmmmmmmmmmmNNNNmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmNNmmmmmmmmdddhhhhdddddddddddddddmmdmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddmddddddddddddhdddddddddddddddd
hhhhdhdddddddddddddddddddmmmmmmmddddddmmmmmNNNNNNNNNNNNmmdddddddddddddmmmmmmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmddmmmmmmmmdmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNmmmmmmmmmddhhddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddmmmmdddddddddddddddddddddhddddddddddddddd
ddhhhhhhhhhddddhhhhddddddddmmmmmmdmmdddmmmNNNNNNNNNNNNNmmmmmmddddmmmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmdmmmmmmdmmmmmmmdmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmmmdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmdddddddddddddddddddddddddhhhdhhddddddddddddddh
ddddddddhhhdddhdddddddddddddddddmmmmmmmmmmmNNNNNNNNNNNmmmmmmmmmmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmdddddmmmmmddmmddmmmmmmdmmdddddmmmmmmdmmddmdmdmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmddddddddmdddddddddddddddddddhhhhhhhdhdhdhhdddddd
dmdmmdddddddddddddddddddddddddddddmmmmmmmmmmNNNNNNNNNmmmmmmmmmmmmmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmddmmddmmmddmddddmmmmmddmmmmmmdmmdmmmmmmddmddddddddddddmdddmddmmmmmmmmmmmmmmmNmNNmmmmmmmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmdddddmddddddddddddddddddddddddddddddddddhhhhhhddhhhhddddd
mmdmmddddddddddddddddddddddddddddddddmmmmmmmNNNNNNNNNmmmmmmmmmmmNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmdmmmmmmmddmddddmmmmmdddddddmmmmddddddddddmmdddddddddddddddddddddmmmmmmmmmmmmmmNmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmddddmmmdddddddddddddddddmmddddddddddddddddddddddhhhhdddhhdddhh
mddddmmdddddddddmmdddddhddddddddddddddddmmmNNNNNNNNNNmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmddmmmmmdmmdddddddddddddddddddddddddddddddddddddddddddddddmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddmmdddddddddddddddddddddddmddddddddddddddddddddhhddhhddhddhddddd
dddddmmdddddddddddddddhdddddddddddddddddddmmNNNNNNNNNmmmmNNNNNNmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmdmmmmmmmmmmmdddmmmmdmmddddddddddddddddddddddddddddddddddddddddddddddddmddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddddddddddddddddddddhdddddddddddddddddh
dddddddddddddddddddddddddddddddddddddddddmmmmmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmddmmmmddddmmdddmddddmmddddddddddddddmddddddddmmddddddddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmddddmdddddddddddddddddddddddddddddddddddddmddddddddddddddddddddddddddddddddddddddd
dddddddddddddddmmmmddddddddddddddddddddddddmmmmmNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmdmmmmmmmmmdmmdmmmdddddmdddddddmmdmdddddmmdmddddddddddddddddddddmddddddddddddddddddddddddddddddddddddddddddddmdddddddddddddddddddddddddddddddddddddddddddmddmmdddddddddmmddddddddddddddddddddddddd
hdddddddddddddddddmddddddddddddddddddddmmmmmmmmmmmNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmdddmmmmddddmdddddmmmddmmddddddddmmdddddddddddddddddmddddmdddddddddddddddddddddddddddddddddhdddddddddddddddddddddddddddddhhhdddddhhhdddhddddddddddddddddddddddmmdddddddddddddddddddddddddd
ddddddddddddddddddddmddddddddddddddddmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmdddmmmmmmmdddddddmmmddddddddmmmmmmdddmmddddddddddddddddddddddddddddddddddddddddddddddddhdhhhhhhhhhhhdhhhhddddddddddddhhhhhddhhhhdhddhhhhddhddddddddddddddddmmddmmdddddddddddddddddddddddd
dhhdddddddddddddddddmddddddddddddddddmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmdmmmmdmmdddmdddmmmmmmdddmmmmmmmmddddmmmdddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhdddddddhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddddddddddddmmmdddddmmmmddddddddddddddd
hdhdddddddddddddddddmdmmddmmmdddddddddmmmmmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmddmdmddmmddddddmmmmddddddddddddddddddddddddddddddddddddddddddhhdddddddhhhhhhhhhhhhhhhhddhhhhhhhhhhhhhdddhhhhhhdhhhhhhhddhhhhhhddddddddddddmmmdmdmmmmddddmmdddddddddd
ddhhhhhhdddddddddddddddddmmmddddddddddddddmmmmmmmmmmNNNNNNmmNmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmddddddmmdddmmmddddddddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhddhhhhhhhhhdddhhhhhhhhhhhhhhhhdhhhhhdddddddddddddmmmdmmddddddddmmdddddddddd
ddhhhhhhhddddddddddddddddmmmmmmdmmdmdddddddddmmmmmmmmmNNNNmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmdmmdmmdddmddddddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhddhhhhhhhhhdhdhhhhhhhhdhhhhhdhhhhhhhddddhhhhhdddddddddddddmdddddddddddddddh
hdhhhdhhhhhdddddddddddddddddmmmddmddmmmdddddmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmdmmmddddddddddddddddmdddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhdhhhhdddhhhhhhhddddddddddddddddddddddddddh
ddddhhddddddddddddddddddddddddddddddddddddddddmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddddddddddddddddmddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhdhhhhhhhhhdhhhhdhhhdhhhhhhhhhhhhhhhhddddddddddddddddddddddddd
dddddhdddddddddddddddddddddddddddddddddddddmdmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmdddddddddddddddddddmdddddddddddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhdddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddmmddmddddddddddddddddddddddddddddddddddddmdddddddddddddddddddhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddddd
ddddddddddddddddddddhdddddddddddddddddmdddddmmmmmmmmNNNNNNNNmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmmmdmmmdmmmdmmmmmdddddddmddddddddddddddddddddmdddddddddddddddddddddddddddhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddd
dhdhddhhhddhddhddhddhdddddddddddddddddddddddmmmmmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmddmmmmmmdddddmmmmdmdddddddddmdmddddddddddddddddddmmmddddddmddmdddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddd
hhddddddddhhdddddddhhdddddddddddddddddddddmmmmmmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmdddddmmmmmmmmddmmmmmmmddmmmdddddddddddddmmmmdmmdddddddddmmddddddmddddmmdddddddddddddddddddddddddddddhddddhdhhhhhhhhhddddhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhh
ddhdddddddddddhdddhhhdddddddddddddddddddddddddmmmmmNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmdddddddmddddddddmmddddddddmmmmdmddmmmmddddddmmddmmmmmmmmmddmdddmmmmmmmmmmmddddmmmmdmmmmmmdddddddddddddddddddddddddddddddhdddddddddddhhhhhhhhhhddddhhhhhhhhhhhhhhhhhhhhhhhddh
dddddhhdddddddhddhhhhhddddddddddddddddddddddddmmmmNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdmmmddddddmdddddmmmmdmmddddddddmdmddmmmmmmmmmmmdmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmddmdmmmddddddddddddddddddddddddddddddddddhhddhdhddddhhhddhhdhhhhdhhhhddhhddhdd
hddhdhhhhddhddhddhhhhdddddddddhdddddddddddddddddmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmddddmmmdddddddmmmmdmmmmmddmmmmmdddddmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmdddddmdddddddddddddhdddddddddddddddddddddhhddddddddddddddddddddd
hhhhhhhhhhhhhhhhhhdddddddddddddhdddddddddddddddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmdmmdmmmmmddmmddmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddddddddddddddddddddddddddddddddddddddddddddddd
hhhhhhhhhhhhhddhhhdddddddddddddddddddddddddddddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmdddmddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmdddmmddmdddddmddddddddddddmddddddmmdmmmm
hhhhhhhhhhhhhhhhhddhdddddddddhdddddddddddddddddddmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmddmmmmdmmmmmmmmmmmmmmmmmmmmmmmm
hhyhhhhhhhhhhhhhhhhhhdddhhhddddddhdddddddddddddddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
//++oooosssyyyyyyyhhhhhhyyhdhhddhhhdddddhhhhhhhdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmm
---------::::://///+++oo++oossssssssssssso+++osdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmNmmmNNNmmmmmmmmmNmmmmmmmmmmNmmmmmmmmmmNNNNmmmmmmmmNmmNmmmNNNNNNNNmmNmmmmm
-------------------------:::::::::::::///////+smmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmNmNmNNNNNNmmNNNNNNNmmNNmNNNNNNNNNNNNmmNmNNmNNmNNNNmmmmmmmmmmmmmm
.---.------------------------::::::::::::////+ymmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNmNNNNNNNNmNNmmmmmmmmmmmmmmmm
...---------------------------:::::::::::////+dmmmmNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmNmmmNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNmmmNmmNmmmmmmmmmmmmmmmmmmmmm
-...--------------------------:::::::::::///+ommmNNmmNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNNNmNNNNNNNmmmmNNNmmNNNNNmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm