```.``````````````````````````````````````.```.......................................................................--------------------------------------------------------------------------------:::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////:::::::::---::::::///////////////:..--------------------------------------------------::::::::::::::::::::::::::::::::-----------------------------------------------------------
```.``````````````````````````````````````.````......................................................................--------------------------------------------------------------------------------:::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////:::::::::---::::::///////::////:-.......-...-------------------------------------------------------------------------------------------------------------------------------------
```````````````````````````````````````````````..............................................................................-----------------------------------------------------------------------::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////::::::::::--:::::///////:::://-..............------------------------------------------------------------------------------------------------------------------------------------
```````````````````````````````````````````````..............................................................................-----------------------------------------------------------------------:::::::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////::::::::::::--::::://///:::::/:-......................-----------------------------------------------------------------------------------------------------------------------------
````````````````````````````````````````````````.............................................................................---------------------------------------------------------------------------:::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----:::::////::::::-..............................-----------------------------------------------------------------------------------------------------------------------
``````````````````````````````````````````````````............................................................................--------------------------------------------------------------------------:::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::::::///::::::-.................................---------------------------------------------------------------------------------------------------------------------
``````````````````````````````````````````````````............................................................................--------------------------------------------------------------------------:::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---:::::://::::::............................................--.--------------------------------------------------------------------------------------------------------.
``````````````````````````````````````````````````............................................................................-------------------------------------------------------------------------::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---::::::://:::::.....................................................-----------------------------------------------------------------------........-------------------..
``````````````````````````````````````````````````...............................................................................----------------------------------------------------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----:::::::/:::::.........................................................-----.........--......----....-------------------------------------.....-----------------........
``````````````````````````````````````````````````````...........................................................................---------.......------------------------------------------------------:----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----::::::::::::-`.````..................................................................................------------------------.................--------.................
``````````````````````````````````````````````````````````...........................................................................-----........----------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----::::::::::::.````````..................................................................................................................................................
```````````````````````````````````````````````````````````.......................................................................................----------------------------------------------------------::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------::::::::::-`````````````````..........................................................................................................................................
```````````````````````````````````````````````````````````.......................................................................................----------------------------------------------------------::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------::::::::::.``````````````````````````````.............................................................................................................................
```````````````````````````````````````````````````````````...............................................................................-------------------------------------------------------------------:::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------::::::::::```````````````````````````````````.........................................................................................................................
```````````````````````````````````````````````````````````...............................................................................-------------------------------------------------------------------:::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------:::::::::-````````````````````````````````````````....................................................................................................................
```````````````````````````````````````````````````````````.......``...........`....................................................-.................-------------------------------------------------------:::-:--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------:::::::::-```````````````````````````````````````````.`...............................................................................................................
```````````````````````````````````````````````````````````.......``...........`......................................................................-------------------------------------------------------:::-:--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------:::::::::-``````````````````````````````````````````````..`...........................................................................................................
`````````````````````````````````````````````````````````````````````.................................................................................------------------------------------------------------::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------:::::::::.``````````````````````````````````````````````````.........................................................................................................`
`````````````````````````````````````````````````````````````````````.................................................................................------------------------------------------------------::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------:::::::::.``````````````````````````````````````````````````````................................................................................................``.```
`````````````````````````````````````````````````````````````...```````...................................................................................------------------------------------------------------:--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:-------::::::::::`````````````````````````````````````````````````````````............................................................................................`..`````
`````````````````````````````````````````````````````````````.....`````.......................................................................................------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------::::::::::`````````````````````````````````````````````````````..........................................................................................`...``````````
``````````````````````````````````````````````````````````````...````````.....................................................................................------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------::::::::-```````````````````````````````````````````````````````...........................................................................................```````````
`````````````````````````````````````````````````````````````````````````.....................................................................................------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------::::::::-```````````````````````````````````````````````````````.......................................................................................```````````````
```````````````````````````````````````````````````````````````````````````...............................................................................---------------------------------------------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------:::::::::::::::::::::::::::::::---------------:::::-::.`````````````````````````````````````````````````````````...................................................................................`````````````````
```````````````````````````````````````````````````````````````````````````...............................................................................---------------------------------------------------------::::::::::----------------:::::::::::::::::::::::::::::----------------------:::::::::::::::::::::::::::::::----------------::::-::.`````````````````````````````````````````````````````````..........................................................................`.......``````````````````
````````````````````````````````````````````````.``````````````````````````...................................................................................-----------------------------------------------------::::::::::----------------:::::::::::::----:::::--------------------------------::::::::::::::::::::::::-:------------------:::---:``````````````````````````````````````````````````````````..........................................................................`......```````````````````
````````````````````````````````````````````````.``````````````````````````...................................................................................------------------------------------------------------:::::::::----------------:::::::::::::----:::::--------------------------------::::::::::::::::::::::::--------------------:::----````````````````````````````````````````````````````````................................................................................`..```````````````````
````````````````````````````````````````````````.``````````````````````````...................................................................................------------------------------------------------------:::::::::----------------:::::::::::::----:::::--------------------------------:::::::::----:::::::::::--------------------:::----````````````````````````````````````````````````````````...............................................................................``````````.............
````````````````````````````````````````..`````````````````````````..........................................................................................------------------------------------------------------:-::::----------------------------:::------------------------------------------------::::----::::::::::---------------------::-----````````````````````````````````````````````````````````....................................................................................------------......
````````````````````````````````````````..````````````````````.````..........................................................................................------------------------------------------------------:-::::-------------------------::::::---------------------------------------------------------------------------------------::-----````````````````````````````````````````````````````````...................................................................--........................--------.
``````````````````````````````````````````````````````````````..```............................................................................................----------------------------------------------------::-----------------------------::::----------------------------------------------------------------------------------------::-----.``````````````````````````````````````````````````````.................................----------................................----.--......................
````````````````````````````````````````````````````.`````````..``````.........................................................................................---------------------------------------------------------:---------------------------------------------------------------------------------------------------------------------::-----.``````````````````````````````````````````````````.......................................................................................................-----
`````````````````````````````````````.....```..```.```..--//////:-..````..`...................................................................................------------------------------------------------------:-::-----------------------------------------------------------------------------------------------------------------------:-----.`````````````````````````````````````````````````..........................................................................-------------......................
`````````````.```````````````````````.....``````.`-/yhmmNNNNNNNNNNmmdy+:......................................................................................------------------------------------------:/+sddddddyo+/-------------------------------------------------------------------------------------------------------------------------:-----.```````````````````````````````````````````````````````````````````.......................---..--......-------------....------------.................``.-...-:
`````````````.```````````````````.............`.+ymNMMMMMMMMMMMMNNNNNNNNmy/.`.............................................................----........----.-------------------------------------------:smNNNMMNNNNNNNNds/------------------------------------------------------------------------------------------------------------------------.---``````````````````````````````````````````````````````````````````````````..-.........----::------------------...-..-.`---------...-....``......//::-```//////o
````..........```````````````````............`/dNMMMNmdddddddddhhddmNmmNMMNdo-............................................................----........----.-----------------------------------------/ymNNNNNMNNNNNNNNNNNmy:---------------------------------------------------------------------------------------------------------.....--------.---`````````````````````````````````````````````````````````````````````````..----...-:--:::-----/-`--..---------.`.-.--`./::::::/:://+:...`......-+++/.``./:::++/
.............````````````....................oNMMMNmhyysssssssooooossossyhhmNmy:..........................................................----....-------------------------------------------------smNMNNNmdhhhhyyyhdmNNNNh:---------------------------------------------------------------------------------------------------------....------:-.--.``````````````````````````````````````````````````````````````````.-::---.----....:+:::+o+//-:/.`--`./////////.`-..-.`.sy////::::/+:............:/:.```.::::---
.....................```...................`+NMMNNNdyyysssssssooo+++++++++++ohNy..........................................................----....-----------------------------------------------:yNMNNhyysoo++//////++oosdh:--------------------------------------------------------------------------------------------------------....--------.--.`````````````````````````````````````````````````````````````````..-:::+//:::::..-/+:-:yhyso::/..--`-o+/::::::.`-..-.`.//-:::------.`...........--:.`.`.::::---
....................````...................`yMMNNmddhyyyyssssoooo++////+++++++sd:........................................................-----...---.--...---.-----------------------------------sMMNNhssssoo++/////://///+ss------------------------------------------------------------------------------------------------------.......-------..-.`````````````````````````````````````````````````````````````````..-::-o+////-:..-:/:-:sysyo--:``:.`:/::::----..-..-.`.---:-------..............---````-:::----
............................................hNNmmdhhyyyyyysssoooo++++//++++++++sh...............................................--------------.--.----/++ooooo++/:------------------------------:mMNNmdhyssoo++/////////////yo-----------------------------------------------------------------------------------------------------.......-------..-.```````````````````````````````````````````````````````````````````--::+/:///-...::/:./++oyo---``:..:::::::---.....-``----::------..............-:-````--::---.
...........................................`hNmmddhyyhhhhhddhhyso++//////+++++++h:...............................................-----------------+shmNNMMMMMMNNNmdhyo:-------------------------/NNNmmdhhysoo+///::::::////+od/---------------------------------------------------------------------------------------------------.......-------...-````````````````````````````````````````````````````````````````````.-:::/::::-...-:/:./++oyo:--``-..:::::::::-......``----/::-----..............-:.````-------.
...........................................`yNmmdhyyyhhddmmmNNNNNmdyo++++oooooooy+...............................................--------------.+dNMMMMMMMMMMMMMMMNNmNmh+-----------------------/Nmmmdhhhhddddhhyo/////+++++oh+---------------------------------------------------------------------------------------------------.......-------...-````````````````````````````````````````````````````````````````````.-::::::::-...--//./++os+:--`.-`-::///::::-......`.----::------..............-:````.-:::-...
...........................................:ymmdmhyyhhhddmNNNNNmNNNmhsooymNNNNmmd/...................................................---------.:mMMMMMMMNNNNNNNNNNNNNMMMNd/---------------------/mmmmhhhdmmmNNNNmds//oydmmmdhy/------------------------------------------------------------------------------------------------...........------....````````````````````````````````````````````````````````````````````.-::::--::-...--/+./++oo+:.-`..`-:::::::::.......`.--.-::-----...............::`..`.//+:---.
......................-::////////:-.......+dhdddmhyhhyyyhddddmdhddddhs++hmmNmmmmm+...................................................---------.hMMMMMMNmyyyyyssssyhdNNNNMMN+-------------------::dmmmdhhddmmmmddmdy+/sdmmmmmhy:----------------------------------------------:/+shddyo:---------------------------------------............------....````````````````````````````````````````````````````````````````````.-:::---::....--//./++so//.-`-..::://:::::.......`.--.-//:---...............-/-`..`-/++:.--.
...................-:/+++ooo+oooooo+/::-..omhddhdhhhhyyssssssssssyyyyso+oyhdmmmmh/...........................................----------------.:NNNNNNNmhsooo+++///:/ossshmNm------------------:dhhmmmdhyysyyyyssyyyo/+yyhhhhyo:-------------------------------------------/ydmNNNNNNNNmho-------------------------------------...........-------....````````````````````````````````````````````````````````````````````.-::-----:....-:+-.+++s+//.-`-..:://////::`.....``.-..:+/:---...............:+.`..`:/++:.--.
................-:++oooooooo+oooooooooo++:+ddmmhdmhhhhhyysoo+++ooyhhyyo++oosyyyyy/...........................................----------------.+NNNNmmmmhsooo+++////////++osms-----------------:dddmmNdhysooo+++oyyyo/+o++ooooo/----------------------------------------:sdmmdddmmmmmNNNNNh:-----------------------------------...........------.....````````````````````````````````````````````````````````````````````.-::------....-:+.-+++s+//--.-.-::/++////:`.....``.-..://---....`...........//`..``:/++:---.
...............:+ooooooooooooooooooooooooo+ydmddmNmdhhhhhyssooooydhyyyso+oo+++++o:............................................----------------oNNNmmmhysssoo+++////////++oosm/-----------------shmmdNmdhhsso+++ohhhyo+o+///++o/--------------------------------------/ymmhso+++++++++sydmNo-----------------------------------...........------....`````````````````````````````````````````````````````````````````````--::----:-....-:/`:++oo///--.-.-::/+/////-`.....``...-://---....`..........-+-`..`./+++----.
............../+oooooooooooooooooooooooooooohhhdmMNmdhdhhhyyssssdmmNNmdhhhso++++s:............................................------------..+hydNNmmdyssyyhhhhyyo+/////+++oomo-----------------:smmmNNmddhyssyyymNNNdmdyo+++oo:-------------------------------------oNNdsoo++++/////////+sh/-----------------------------------..........------....````````````````````````````````````````````````````````````````````.--::------....-/:`:+/oo///...-.-::///////-`.....`....-://-......`..........:+.`..`./+++---..
.............:+ooooooooooooooooooooooooooooooyhhdNMNmddhhhhyhhddmmNMMNmmNmyssoosy-............................................-------------.ymdddmNmysyyhhddhddNNmyo++ooooosd/------------------:ydmNNNNmddhmNNNNNNNNNNNmhssyo-:-----------------------------------sNmhsoooo++++//:://////+/-----------------------------------.........-------....````````````````````````````````````````````````````````````````````.--::------...--/-./++o+///...-.-::///////.`.....`....-//:-......`..........//`...`-/+++---..
............-+oooooooooooooooooooooooooooooooooo:mMMNNmdhhhhmMNNNNNNmddmNNNdyysyy................................-------------------------..+hmmhdmhyyssoyhhhdhmmdho+smNNmdds---------------------oomNMNNNNNMMNNNmmddmNNNNmdd+------------------------------------/Nmhyssosoo+++//::////////-----------------------------------.........-------....````````````````````````````````````````````````````````````````````.--:------....-:/../++o+///.....-:://///:/......``....-//:-.....```.`.......+:`...`:/+o+---..
............/ooooooooooooooooooooooooooooooooooo+dMNMMMNNmdddmdhhhdddddhddmNNdyhs.......................-----------------------------------.+ydmhddhhyso++++ooossyso+sdmmmdd/-----------------------hNMNNMMNMNNNmmmmddmmNNNNm/-:----------------------------------omhhysssyyhyyhdhy+:://///+:----------------------------------.........-------....````````````````````````````````````````````````````````````````````.---------.`..-:/..//+o///:.....-://////::`..`..``....-//:-.....`````......-+-`...`:/+o/---..
............+ooooooooooooooooooooooooooooooooooooyNNNMMMMNNNNNNmmdddmmmdhysymdhmo..-............--------------------------------------------:yshddddhyyso+////+sysso+osssyhh:-----------------------sMMMMMMMMMMMMMMMMMMNNNNNh-:-----------------------------------sdhhyyyyyyhdddddhs/:/sddhs+---------------------------------.........--------....`````````````````````.--::--.```````````````````````````````````````-------:::....-:/`-+/+o/:/:.....-:///////:`..`..``...--//:-.....`````....../+......//+o/--...
...........-+ooooooooooooooooooooooooooooooooooooohmNNNMMMMMMMMMMNmdhhyyyhdmmmNm-..........--------------------------------------------------/hdmmmdhhyyso++oooyysso++oo++oo------------------------sNMMMMMMMMMMMMNNNNMMNNNN/-:---------------------------------:oyddhyyysosyyhhysss++smmmddh------------------------------------.....---------....`````````````````:oyhmmmmmmmdy/.````````````````````````````````````--//+shddmmdhyso/.-//++/:/-..-..-:///////-`..`..``...-://:-.....`````....../:`...`-//+o/--..`
...........-+ooooooooooooooooooooooooooooooooooo+syhdmNNMMMMMMMMMMMMNNmmmNNMNMN+.-.....------------------------------------------------------+hdmmmmddhhyyyhysymmdddyyyso+o+------------------------yNNMMMMMMMMMMMMMMNNNNNm+------------------------------------odhyddhhyo++++++++ooo+oyddmds------------------------------------....--------:.....``````````````-odmNNNNNNNNNNNNmh/``````````````````````````````````:smNNNNNNNNNNNmmddyso+++///-..-.--://///:/-`..`..``...-://--....``````.....-+-`...`://++:.-...
...........-+oo++ooooooooooooooooooooooooooooooo+syhhddmNMMMMMMMMMMMMMMMMMMMNy:--..-...------------------------------------------------------yhhmNmmddddhhdmmddmmmNNNNdhdyy+-----------------:-+yooomNmNNMMMMMMMMMMMMMMNho:-------------------------------------ssdddmdyyso+/////ooo+/++osss/------------------------------------....---------....`````````````:ymNNNNmddhhhhddmNNNms.``````````````````````````````.omNNNmhhhhhhhmmmmmmddhyo+///...----:://::::.`..`..``...-:::-.....``````.....:/.`....:/+++:....`
...........-+oo++oooooooooooooooooooooooooooooo/:/ohddddmmNNNMMMMMMMMMMMMNho:.----------...---------------------------------------:o+:------ohhdmNNNmmmmhhhhmmmmmddddmmmmmd/------------------+NMMMNmmmmNNNNNNNNNNNNMNNs-::::::::-------------------------------soshmmmhyyso++o+odddysy+++++:-----------------------------------.---.---------....````````````omNNNNmysssossssyyhmNNmd:````````````````````````````-ymNdysooooo+ooosdmdmmdhhhy+/:...-.--://///::......```..-://:-.....`````......//....../++oo---...
...........-+++++++++++++oooooooooooooooooooo+:-:---/sdddmmmmmmmNNNMMNNNmo..----------------------------------------------------/yNNMNy/-:+yyyhdmNNNNNmmmdhyyhhhyhhdmmhdhds------------------oNMMMMMNmdhdmNNNNNNNNmmNNm/:-:::::::-------------------------------+ysyNNNdhhysyhhdmmNmNNms+++o:---------------------------/+shddhhyhhho:--------....``````````.yNNNNNdysoo++++ossyyhdNNNd-``````````````````````````/hNdysoo++++///+ooohmddddhhdho/...-.--://////:`.....```..-://:-.....`````.....-+:`....-/++oo--....
...........-+++++++oo++++ooooo+ooooo+++//://:------..../sdddmddddddhhhhyy:.--------------------------.-/+syyhdmNNmdhyssssyhhssymNNMMMMMNdsyhysshmNNMNNNmmmddhhhdddddddddmy:-----------:/+syddMMMMMMMMMNdyhdmmmmmmmmmmdh+//:::::::::::::::----------------------:-/ymNNNmmmhhmmddddddmNNhsos+-------------------------:shmmmmmmmmddddddy+:---:-....`````````.yNNNNNhssooo+//+ossyyyhmNNNy`````````````````````````:dNmysooo+++////++oooymddddhhhy+:-.----://////:`.....```..-://:-.....````......:+-.....:++oo+--..`.
...........-+++++++++++++oo+++//:-...``.........---......-/+ssyysyyyyyyso.------------------------.:odNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhyssshmNNMNNNNNmddhhyyhhddmmmo:-::::--:+ydmNNNMMMMMMMMMMMMMMMmhyyhhhhddhhhyNmy++///:::::::::::-----------------------:-smNNNNmmmmNdysyhhhydNNdyh/-----------------------/ymmmmmmdddmdhydddhdmy/----....`````````sNNNNNmddddys+/+osssyyyymNNNm-```````````````````````.hNNhssoo++++//+osyhhhhdmhhddyyyo:-----::/++///-`..`..```..-://:-.....````......//....../++oo+--....
...........-+++++++//:::--.....````..`````...--.`...........-/ososssssss/.-----------------------/hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhssssymNNNMMMMNNNmdyyyshdmy:--:--:+sdNNMMMMMMMMMMMMMMMMMMMMMMNdysssyhhyyydMMNdo+++/::::::::::::::--------------------:hdmNNNNNNNNNmddmmmmdmNddh-----------------------ommmmNmdhysssoo+osydddmd+-:-....````````+NNNNNNmNNNmmhoohdmmmmdhydNMNm+```````````````````````:NNmyyhhhhhyoooshddhddddmmhdmdhso+.-:--:///+///.`..`..```.--///:-....`````.....-+:`...../++oo/--....
...........-++/::----...``...................-.--.``.....`````.:+ossso/-.---------------------+hmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdssssydNNNMMMMMMMNNNmmmh+:::/oydmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyyyyyyydNMMMMdo+++/-:::::::::::::::::::::::::-----::+hhdmNNMMMMNNNNNmdmNNNNNd/---------------------:smNmNmmhys++/////++oyddmNd+:-...````````-mNNNNNhhdhhhhysydddmNNmdhhNMMNy```````````````````````-NNdyddddmmdyo+yhdhdmmmhhddddmmhso:-:--://++///....`..`.`.-:///-.....`````.....:+-.....-+++oo/-....-
...........-::----.......```..............-......---.````````````:oo+-``--------------------:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhyssymNNNNNMMMMMhyso+/::odNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyhsydNMMMMMysoo+o::::::::::::::::::::::::::-::/::+hhsshdNNMMMMMNNNNNNNNNNh/---------------------:ymNmNNmhyyo+//////++oshmmmNh:....````````sNNNNNhsssoosysshyyshhhhhyyNMMNd.```````````````````````yNyydmmdmdyyo+ssssssssooydmdddmdy/:---:/++////....`..`.`.-:///-.....`````.....//....-.:++ooo:-....-
........--::::---------....```.............--......:/:-.````````-.--++:.-..-----------------yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmyshmmNNNNMMNy++oooosmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhsyNMMMMMdoyo++o/::::::::::::::::::::::::::+yh/---+osssdmNNNNMMMMMMMMmy/::-------------------::smNNNNNdhhyso++///++osyydddNNo....```````:mNNNNmyysosyyyoshysooossssdNMMNm-```````````````````````smyssssssoss++sso++//+osydmmdddmds/---:/++///:`...`..`.`.-:///--....`````....-+:...-../++ooo:-....:
......::::::::::::-----......``...-.`..................-:.`````.:.``:os/.....--------------oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyymNNNNNNNNyosoosmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMMMmssy+++hy+:::::::::::::::::::::::ohhho:....:+osydmmmmNNNNNmo::-:-------------------::+mNNNNNmdhysyhhs++oyhhyyydddmNh....```````sNNNNNNhhhhhhmdhdmhyyssyyyhNMMMNm/```````````````````````yNhsso++++ss++ssso+//osyhdmmmdhdmd+---:/++///-`...`..`.`.-://:-.....`````....:+-...-.-/++ooo--....-
....-//:::::::::::::::-..--...``..--``.................`./+.`..`-```.:os:..---------------/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyhNNNNMMMMNssosNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhyos+dNNo:::::::::::::::::::/osyyyyys:`.```-+oshmmmmmmmms-::::-------------------::hNNNNNmddmmmdhyys+yyhdddddmmmNd:...``````-dNNNNNNdddmdhhddddhhddhddhmNNMNNm+``````````````````````.hNdsyso++oydhhddhsooosyyhdmNNmddddo---:/++///-`......```.-://:-.....````.....:/...--.-+++ooo--...--
....:/::::::::::::::::-..-:....`..::``.....--.............:-...`-.``..-/o/-..------------:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmydNNMMMMMMdhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmyysNMMd::::::::::::::/+osyhhyyysssss/.`````-/oshddddddyo::::::-----------------:ymNNNmddddhyysooys+sssyyhhhddmNm+...``````oNNNNNNNmhyhdhssshdmdhhdddmNNNNNNNs``````````````````````.hNNhyyssoosyyyssooosssyyyhmNMNdddh/---:/++///.`..`...`...-///:-.....````...../:....-.:++ooo+-....--
..-:::::::::::::::://:-.--:-...`..:/...----..```````...........`-````...-++..--.----:o+:/dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNMNy::::::::/+osyhhhhhhyyyyssssyyo-``.--:/+osyhhhdy:.::::::--------------::sdmmmdddmdysoo++ss+/osooooshdmNNms-..`````.dNNMNNNMNdyhhhhhhhhhyyhddmMNNNNNNNy``````````````````````-dNNmhhhysyyyhhhhhhysssyyydmMMNmddy/---:/++///.`..`...`...:///:-.....```.....-/-..---./++ooo+-....:.
.-::::::::::::::::://:..:::-..-..-//.---.```````...............`.`.``....-:..-------/hhymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNNNN+::/+osyhhhhhhhhhhhysyyyssyyyys:/+o++//ossyyho-`.::::::::::::::-------oyhmmmmNNmhysoossyhysyyssosshdmNmmd:..`````/NNMMNNNMMNhyyssyyyyyhdmmNMMMMNNNNNy``````````````````````:mmNNNhhyyyhhhhhhhsossyyhhmNMNmmdhh/---:/++///....`..``..-:///:-.....```.....:/...----+++ooo/-...--.
-:::::::///:/::::/:/o/..-/+:..-..:/--.......```........````....`.`.``............--:hdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNMyoyhhhhhhhhhyyyyyyyyysssssssysys+----::/osso/``.oo/::::::::::::::::-::ddNNNNNNNmdhyyyyssyhhyssyyyhdmNNmmd/-.`````sNNMMNNNMMMNdhyssyyhdmmNNMMMMNNMNNNh.`````````````````````ommNNMNdhhysssssoooosyhddmNMNNddhyy+:-:/+++//:`...`...``.-:///:-....````...../:..-----+++ooo/-...--.
/::::/:://///::::://+/----+/-.-..:-...............```````.........```............-:ymdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddddhhhyyyyysssssssssyysssssssyss+```-::/oo:``:dNdy+::::::::::::::::/yNNNNNNNNNNdhysydhyoooshhyyydmmNNmmd+-`````.dMMMNNNNMMMMNNmmmmmmNNNNNMMMMNNMNNNh.````````````````````-smmNNNMMNmhyssoossyyhdmmNNNNNmhhhyso+::/+++//:`...`......-:///--....````....-/-..----:+++ooo:....--.
/::://::///++/--://:++--/://----:...............`````........```..```...........-:smddmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNdddddddddhyssssssssssssyyssssssssss+.``.-:/o.`:osmNmds/::::::::::::::odNNNNmmmmMNdhysosyssoosysoshmNNNNmmmo-`````:NMMMMNNNMMNNNNNNNNmmmmmNMMMMMMMMNNNd-```````````````````.-ymmNNNNMMNNmmmddmmmNNNNNNNNNNmhhhssso/:/+++//-`.-.`..`...-////--....````....-:...----/++oooo:....-..
/:::/:://///+/:--:++/+:.-/+/--:/.--::::-........```......`````....````..........-:hddyyyyyyyhdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNmmmddmdhhhhhysssssssssssssyyssssssssso-```..-`:...:yNNhy/:::::::::::::/hmNmmmmmmNNNmhyssoooooossyhmNmNNNNmd+.`````yMMMMMNNNMMNmNNNNmNNNNNMMMMMMMMMMMNNm:``````````````````..-dmmmNNNMMMNNNNNNNNNNNNNNNNNNmdhhysyyy+//+++//.`......`...-////--....````....::..-----+++oooo-....-.-
/:://::::/+++/::---/oo/.-:++:+o+++++/::::--............`````......````..........-:hdyyyyysssooooshmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNmmmdmdhhhhhhhysssssssssssssyyssssssssss:..``````...-+mmhy+::::::::::+hmmmmmmNNmdNNNmmdhysoooooshdNNNNmNNNNd/.````:mMMMMMNMMMMMNNNNMMMMMMMMMNNdhhdmNNNNN/```````````````````.+dmmmmNNMMMMNmmmmmmmmmmmmmmNmmhhyyhddddo+o+++/........`...-////--....```....-:-..----:++ooooo-...--.:
/::/:::::/++o+/:/:--+o+--/+++ssooo+/:::----......................`````..........-odhyyyyysssooo++++oshdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmdhhhhhhhhhhysssssssssssssyysssssssss-```````...../mmhy::::::::::sNNNmmNNNNmmNmdmmmmmddhhhddmmNNmNmmNNmo:.```-hMMMMMMMMMMMMMMMMMMMMNNNmhysssyyyyyhhds++:.``````````````..smmmmmNNMNMMNNNNNNNNNNNNNNNmmmhhyhddmmNddhyoo/........`...:///:--....```....-:..-----/++oooo+-...--.+
/:///:::::/+o+/:/oo/:+o:-/++oysssooo+//:---.......................````........../ddyyyyysssssoo++++++++oshmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmddhhyyyyyyhhhyyyssssyysssosyysssssssss:`.````....../mdho:::::::::oNNNNmmNNNNNNNhyhmddddddddmmmNNNmmmmNmo:.``.sNMMMMMMMMMMMMMMMMMMmhhyssssssssoosyyyyyshhso/.``````````..-ymmmNNNNNNNNNmdNNNNmdNNmhdNmdmdyhhddNmNmmmmddmhys+-...`...:/+/:--....``.....::..-----/++ooos/-...:-.o
////::::::/+o+/--:sys++/://+yysssysso++/::---.....................````---......-smhyyyyyssssoooo+++++++++ooymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmdddhhhhhdhhhhhyyyyssyyyyysssssyssyyyssss:``````......+mdy+:////+++yNNNmdmmNNNNNmmyssdddddddddddmNNNmmmNNdo..-ymMMMMMMMMMMMMMMMMMMMmossssooooooosyhhysssshhyhs-```````.:+yhdmNNNNmdmNNNNhoshhhssymNyyNmdmdyydddmmNmNNNMMMMNmNms:.`...:/+/:--....``.....:-.------+++oooo:....:.-s
/////:-:::/+o+/:--:ssso+-:+ssooo++oooo+//:::----..................`.``..----...:ddyyyyyyssssoooo+++++++oossymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmdddmdddhhhdddddhyyyysyyyyyyssssshysyyyysys-`````......-sNdysooooo+osmNNmmNNNNNNmhddoooyhhdddhyyhhmNNmdmmNmdoodNNMMMMMMMMMMMMMMMMMMMMdooo+oooooosyhhhyssssshhhdho.``.:smNNNNNNMMMNNNNNNNmhyssyhdddmNNNNddmdyhmddmmmmNMMMMMMMMNNMNo-...:///:-.....``....-:-.-----:++ooooo:...--.:s
////:::::::+so/::::oyso+:+oooosssssssso++//::------...............````.....----omhyyyyyysssooo+++++++ooossymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmdhyyhhhhyyyhhyhhyyyyyyyyyysyshhyyyysyys-`````.....--dMdso++++++ohNNNNmmNNNNdhdyoo++ooosssssyyhddmdmmNNNmmNNMMMMMMMMMMMMMMMMMMMMMMmsooooooossyhhhyyssssyhhdh-s.:hNMNMNNNMMMMMMNNNmdmmmmmmdmmmmmNNNmhmmhyymddmmNNNMMMMMMMMMNNMNNs..////:--....`.....::..-----/++oooo+-...--.+y
////:::::::+o+/::::+yoo+::::////+ooosssoo++/:::::-----...........-````........-hdyyyyyyysssoo+++++o+ooosyymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmddddhhhhhyyhhhyyyhdhyyyyyyyyyyysyhhyyyyyyys-.```......-+NNhs++++++osmNmmmmNNNNyso+o+ooo+++oossssyssdmddmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNhooooosssyyhyyysssssyhdmo/hNMMMMMMMMMMMMMNNmmmdmNmdmmmddhddmNNddmdhyymddmmNNNNMMMMMMMMMMMMNMh-:++/:---...`.....:-..-----/++oooo+-...---oy
////:--::::+o+/::::+yoo/::::-:-:::///++++///////:::-----.......-.-```.......``/dhyyyyyyysssooo+++oooossyhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmddddddhhhyyyyyhhhhhhmdhyyyyyyyyyyyyshhyyyyyyys.`.`.....--:hNdyooo+++ooymmmdmmmNdo++//++oo+++++o+++ossshmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMmsooosyyyyyyysssoossydmmhNMMMMMMMMMMMMMNNNmmmmmmmdy+yddmddmNmddmdhyymmdmmmmmmNNMMMMMMMMMMNMNo:+//:---...`.....:-.-----:++oooos/....---ss
////:::::::+o+/::::oyo+/::::://///////////++//::::----------...-.-..`-:---...-ydyyyyyyyysssooo+++oossyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmddddddddhhhhhhyyyyyyhmmdhyyyyyyyyyyyyyyhhyhyhhhs.`......--:sdhysooo++ooymNmmmNNmho++////+o+++++++++oosssymmddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMdsosyhhhyyysssoossyhmNNMMMMMMMMMMMMMMNNNNNmmmmdoydmmdyshmmmmdmdhyymNmdNmmNNNNMMMMMMMMMMNNMd//+/:---...`....-:-.-----/+oooooo:...--.:ys
///:::::/://++/:::/sso+:::////////+oosyyyyso//:::--------:::---....``-:::--..+mhhhyyyyyyssooooooosyyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNmdhhhhhhyhhhhyyyyhdNmmdhhyyyhhyyhhyyyyhhhhhhhh/``...----:sdhyysooooooohmmmmNmmh++++++++o++///+o++oossssydmmdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhhdmdhyysssssssyhmNMMMMMMMMMMMMMMNmmmmmddh/:::::--:/-+yhdddddhhmMNmNMMMMMMMMMMMMMMMMMNMNs/+/:---........::-.-----/+oooooo-...---/ys
///::-::://////:::+yoo/oyo/:--:::----::::/+osyso+/:--......------````...-.-::ddhhhhyyyyysssooooooydmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNmmmmmdddhyyyyyyyhdmNmmmmdhhhhhhhhhhhhhhddhddddh``.-----:/yhydhysooo++o+ymmNNmddo+++++++o+////+++++osssyysyhmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNNmhyyysssssyyhmNMMMMMMMMMMMMMNdhdmmyyhhysyyo///://+++ohmNmddmMMMMMMMMMMMMMMMMMMMMMMMMd///:---........::---:--:+ooooos+--..---+ys
++/::--::///////++syo+/ooosys/:---------::::::/osss+/:-........--`...::--::/hmhhhyyhhhyysssooooooyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNNNmdmmmmdddhyyhhddmdddNNNNNNmdhhhhhhhhhhhhhmdddddd+...---::ohyhmmdyssoo++++hmmmmmh++++++++o+////+o+++osssyyyyysyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhhyysssssyyhmMMMMMMMMMMMMMMNNmmdmmmddhyssssyhdhsso+odMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMNo//:---.......-/---::-:/+oooooo/--.---:oys
++/::--::///////++sso+//////+sss+:-...----------:/+osoo+:-......-`-`.-::/+smNdhhyyyhhhhyysooooo+osNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddddddhhhdmmmmddddmNNNNNNNmddddhddhhhddddmmddddd:.----:/yyyhhNmddhysooooydmmdmms+++++++oo//+++o+++osssyhhhdhhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyyysssssyyhmMMMMMMMMMMMMMNmmmmmmdhhdddhhddhdmhsosy+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy//:---.......-/---::::/ooooooo:-..-:-:oys
o+/::--::///////+oss+syso/:::::/+sso/-....----------:/+ooo+/-...-````.-:::hNNddhyyyyhhhyyssooooooohMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddddddddddhhhhhhhdmMMNNNNNmmmmddddhhddddddmmdmdms.----:odyhhhNNNmmdhhysoshmdydmh++++++++o/+++++o+++osyyydhyhdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyssssssyhdNMMMMMMMMMMMMNmmhhhddhyhdmmdddmmddddyoo/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh//:---.......::---::::+oooosso--..---/sys
o+/:--:://++++/+oosss/:/oso+/::::::/oo+/-..`..........--://++/:-.````..--+mNNNddhhyyhhhyyssooooooosdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNmmmdddddhhhhhhhhhhdmNNNNNNNNNmmmmmdddddmmmmddmmdmmd:.--:/hmydhdNNmdhyssooooyyyhhss++++++++o++++++o+++ossyyyddhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyysssssyhdNMMMMMMMMMMMMd+/:/+hdhhhddmdmmmmmmmmdmdhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm//::--.......::---::::+ooooss+--..:-:+syy
oo+::---:///++/+sssdhso:-:/+++/:::::::/ooo/:-..``....```....::/:-.```....:dmNNmddhhhhhhhysssssooossyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmmmmddhhhhhddddddhdmmddddddmmmNNNNmmmddmmmmmmmmmNmmmo---:+mhyddmdhhddhssooossossooo++++++++o++++++++++osyyyshmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyyssyyhmNMMMMMMMMMMMNdyo/-:hdhyyhhddmmmmmdhddddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/:::--......-/:---:::/+ooosss/--.-:-:+sys
oo+/:-------:/+oyydNhssso/--:///:::::---:/+++/:-.........````---:....--::-/mmNNmdddhhhhhhysssssssssydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmddhhhddddhhhhhhmNmmmmmmNNNNNNNNNNNmddhhhhhddmNNmmm/--:odydmNmmNmdhyssooosooooo++oo++++++o+oo+++++++ooyyysymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyyyhdmNMMMMMMMMMMMNmdmh/-/+sooymmmmmdmddmmdymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+::---......-/:---:::+oooosss:--.-:-/osys
ooo/::::://+oo+oyhymdssossso/:--:::::::----://///:-............-/....:///::dmNNNdddddhhdhhyssssssssyyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmdhhhhhhyyyhhdmNNNNNMMMMMMMMMMMMMMMNNmddhyyyhdmmmmh--:shhmNMNmhhhhhhyyyssssosooooooooooooooooooo+oooosyysydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmddmNMMMMMMMMMMMNmmmmdo::/+yymdhhdhddmdhddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo:::--......:/:--::::+oosssso:--.-::+oyys
ooo+/+ssssssssoyhhydyyso+++ooso+:-------------::::::--......-..`:..`.------dmNNNNmmddddhhhhyssssssssydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmdhhhhhhhdhddmmmNNNNNNmmmmmmmmmmmmmmNNNNNNmhhhhdmmmo-/shdMMMMNmmmddhhhhhhyyyyysssssssoooosooooooooosssyhsyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNdmmmdyydddmddddhhhdNdyhhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs:::--......:/--::::/ooosssso----:::ooyyo
ssso/://osssshhhhyyd+oyso++///+ooo+:--....--------------......---...`.-----dNNNNMmmmmddddhhyyyssssssyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdddddhhhhhhddmmmmmmmmdddmmddddddddhhhhhhddmNmddhdmmd//yhmMMMMdhhddddddddhhhhhhhyyyyyyyssysssssssssyyyyhhyydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhddhhhyhdhdddddhhmmmmddhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:::--.....-:/--::::+oosssss+----::/ooyy+
ooss+-::/:::shhhyssd+:osso++/////++++/:::--....-----------......:....------ymNNNNNmdmddddhhhyyssssssyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmddhhdddddmmmmmmNmmdmmmmmmdmmdddddhhhhhhhhhdmmmdddmNs+hdNMMMMdhhhhddddddddddddhhhhhhyyyyyyyyyyyyyhhhhhdhdmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddhhyssyhdmmmddmmNNmmmdhdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd::::-.....-/:--:::/+oosssss/----::+osys/
ossss/::---yhhhhyysds:-osoo++//:::::////::::---...----------.....:.``----::sNNNNNNmmmmddddhhyyyyyysyyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmddhhhhdhhhdmmmmdddddddddddddddddddddhhhddmmmNmmmNmshmmNMMNmmdmdddhhhdddddhhhhhhhyyyyyyyyhhhhddddhdmddNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdmhysyhhhdmmmmmmdmdyhdddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd::::-.....-/:-::::/oossssso:---:::oosyo:
ssssso/--:/hhhhyysymy/--+soo++///::::::::::/:::::---.----------..-.`..---::+mmNNNmydmdmmmmddhhyyysssyyhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmddmddhhhdmmNNNNNNNmdddhhhhhhhhhhddddddddddddddmmmNmNdmmNNMMNmddhhhddhhyyyyyyyyysssssssssssyyyhhddddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNosysddmmddmNmmdmddddyyhyyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:/::-...--:/:-::::+oossssso:---::/oosy+-
ooossss+///hhhyysoyNys+--/ooo+++////:::::::::::::::--------...--.-:..-:::--:yNNmhyhmmmmmmmmddhhyyyyssyhdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmddhddmmmddddmNNNNNmmmmmddddddddddddddmdmmmmmmmmmmmNmNNNNMMmddddhhyyhhhhyysssossssysssssssyyyhhdmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyh/smmNNmmmmmdsdmsoo+///sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm::::-..---:/:-:::/+ooossss+----::+ooyy/-
o+++ooss+:-ohyyyyyymdys+:-:/+o++++/////::::::::::::-------------..:..----:/+dNmhysdNmmmmmmmmddhyyysssyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmdddhhhhddmmmmmmmmdddddmddddddddddddddddddmmmmmdddmNmmmmmNmmdddhhhyyyssssssssssssssssssssyyyhhdmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmydhdhhmNmmmmmy/s+:-::::+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:/:--..---//--:::/+ooooooo/:---/:+soys:-
ssooooooo++:shyyyyshNdyys+:--/++++++///////:::::::::::-------://:::--:://///dmssydNmmmmmmmmmmddhhyyssyyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmmdmdddddddddmmNmmdddddddddddddddddddddddddddddddmmmmmmmmmddhhhhyyyysssyyyssssssssoooooossyyyyhhhdNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyymhhoshdmmmmhhyhhsosoosyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+oo+/:----//-:::/+osssssss/:--://ossy+::
ooo+////:://+hdhhyohmyyyyys+:--://++++////////////::::::::::----:+::://///+ommhhmNmmmmmmmNNmmmmddhysssssydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmddddhhhhdmdmmmmddddddddddddddddddddddddddhdmNmdNNNNmddhhhhhhhyyyyyyyyyssssoooooooooooosssssyyhNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMooyhsyhyyyhdmmmddmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmNmmmdhs++:::::/ossssssso::--://sssy/::
o+++////++++ydhhhssmhssssssss+:----::////////////////::::::::::--:::::://+oyNmhhmNmmmmmmmNNNNNmmddhyyyssyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmdhyyhhdmNNMMMMMMMMMMMMMMMMMMNNmmmdddddddddddmNNmdddddddddddddddddddddddhhhddmmNmmmmNNNNmhyyyyyyyyyyyyhhyyyyyyyyyyyyoooooooooosssshNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNoo+sdhhhhdddmmmdhhmmmNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNmho/://ossssssso::--//+ssss:::
o+ooooo++//sddhysohy+oooooooooo/:::-----::::::///////:::::::-:::/.--/://+oymNdymNmmmmmmmmNNNNNNmmmdhhyysssymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmMMMMMMMMMdhhhhhhhhhhdNMMMMMMMMMMMNNNdysshhhysssmMMMMMMMMMMMMMMMMMNNmmmmmdddddddhdmNMNNNmmmmmmmmmmmmmmmmdddddddmmNNNmdddmNNmNdyyyyyyyyyyyysssyyyyyyyyyyysssssooooooossyyhNMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyyhdNNmNNNNNNNmNNmNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNmdo/+osssssss+::--+/ossso:::
soo++ooo++//hho+oyo::::::///+/oooooo+++////////::::::::--......./-..:://+symmydmmNmmmmmmmmmNNNNNmmddhyyssyyhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdNMMMMMMMNhhhyyysoooo+dMMMMMMMMMMMNmmdddmMMMMNNNNNMMMMMMMMMMMMMMMMMNNmmmmddddddhhdmNNMMNNNNNmmmmmmmmmmmmmmddmmmmNNmddmmmmNNmmhyyyyyyyyyysyyyysyyyyyyyyyyossssssooooossyyoyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNo+ssssssss/:--:+/ssss+-::
yyssyyyysoshNd+yy/::://:-::://////::::::::::::---------------..``....-:/+/:yhmNNNNNmmmmNNmmmNMNNNmmdhyyyssssymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmMMMMMMMNddddhhhyssssmMMMMMMMMMMMNdNNmmNMMMMNNNNNMMMMMMMMMMMMMMMMMNNNmmmmddddhhhdmmNNNmmmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmNmNNmmhyyyyyyyyysssssssssyyyssssssssssssssooossyssoyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMMMNNMNNNNNNmoossssssos/:--/++ssss/-::
yyssoo+++symNmhmh/////++//:------------:///++++ooossyyyyyyyyyso/:::+--:///:ymNNNNNNmmmmNNmmmNMMNNNNmdhyssssssymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmNMMMMMMNdmmmmmmdddhdNMMMMMMMMMNdhddmmmmmmmmmmmmMMMNMMMMMMMMMMMMMMMNNmmmmmmmmdddmdmNNNNmmmmmmmmmmmmmmmmmmmmmNmmmmmNmmmNmNNNmyyyyyyyyyyssssssoooossyyyyssyyyyssssssssyyssssyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNms++sssssssso/:--++ossso::::
yyyssoosshmNNNmdmmmmddhysso+++///////:::::::::-:::::::://+oyhhyyhhhyossyhdmmNNNNNNNNNNNNNNmmNMMMMNNNmhhsssssssydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmMMMMMMNmmNmNNNmmNdmMMMMMMMMmhssyyhhhyyhdhyyyhhNMMmNMMMMMMMMMMMMMMNNNmmdddddhddmddNNNNNmmmmmmmNNmNNNNNNNNNNNNNNNNmmmNNmNMNmyyyyyyyyyyyyysssssssssssosyyyyyyysssssssysssssymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMNmd//+osssssssso::-:o/sssy+:::/
oosooooosdNNNmNmmNMMMMMMMMMNNNNmmdddhyso++//::/ooossssssssssoosssyhhhhdmNMMNNNNNNNNNNNNNNNmNMMMMMMMNNdhysyyyssyyymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmNMMMNmdmmmNNNNhdNmhdNNNMMNhsssyyyssyyyso+/syyyhNMNNMMMMMMMMMMMMMMNNNNNNmdddddmmmmmNmmmmmmmmmmmmNNNNNNNNNNNNNNNNmdmNNMMMMNmyyyyyyyyyyyyyyyysssssssssyyyyyyyyssssssyysssssydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmmmmNNNNNmhy+/+sssssssss+::-:o/ssss/:/:s
+/::///+ohddmmmmmmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMmmMMMNNNNNNNmmNNNNNNNMMMNMMNNNNNNNNNNNNNNNmNMMMMMMMMNNddhyyyyyyyyyyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmNMmhdmdmmNNNNNmNNmddhhhhyssssddddddhssoooossoymMNNMNmmmMMMMMMMMMMNNNNmNmmmmmmdddmNNmNmmmmmmmmNNNNNNNNNNNNNNmmdddmNNMMMMNmyyyyyyyyyyyyyyyyyyyyyyysyyyyyyyysssssssyyyysssydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdddddmmmmmmdyysosssosssss+:-:/++ysso::::h
hhso+++/+smNNmdddmmmmmmmmmmmmmmmNNMMMMMMMMMMMMMNmMMMMMMMMMMMNNMMMMMMMMMMNNMMNNNNNNNNNNNNNNmMMMMMMMMMMNNmdhhhhyyyyyyyssydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmNmhmdmmNNNNNNNmNNmdhddhsssssdmmNNNmyhhhhhyhhsyNNNmdmNNNMMMMMMMMMMMNddddddmNNNNNmmNNNNNmmmmmNNNNNNNNNNNmmmmdddhdmNNMMMMMNdyyyyyyyyyyyyyyhhhhhhhhysyyyyyyyysssssssyyyyyysyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdddmmmmdddhomNmhhso///++/:-:++oyys/:///d
yyyyssssyNMmdddddddmmmmmmmmmmmmmmdmmmmmNNNMMMMNmMMMMMMMMMMMNNNMMMMMMMMMMNmNMMNNNNNNNNNNNNNNMMMMMMMMMMNNNmdhhhhhyyyyssssyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmNNdhmmmNNmmmNmNNmNNNmhsyyysssdNNNNNmydddddddddhsmMNmmmmdmMMMMMMMMMMMMNmmmmNNmmdmmmmmNNNNNNmmmNNNNNNNmmmdddddhddmNNNNNNMMMNdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssyyyyyyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddmmmmmmmdyNMMMMNN:-:///:::::/+++:://sd
ssyyyyyshMNmmmmmmmmmmmmmmmmdddddmmmmddddddddNNmNNMMMMMMMMMMNNMMMMMMMNmmmmmNMMMNNNNNNNNNNNNNNMMMMMMMMMNNNmmddhyyhyyysssyhdhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNdhmmNNNNmdddmNNmmNNddyhhssyhNNNNNdhdmddmmdmdddysmMNNNNNmNMMMMMMMMMMMNNNNmdddddddhhmmmmNNNNmmmmmmmmddddddddddmNNMNNNNNMMMNdhhyyyyyyyyyyyyyyyyyyyyyyhhyyyyyyyssssssyyyyyyymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmdddmdydMMMMMMNo:::/o++//////:::::::
yyhdhhyhmMNmmmmmNNNmmmmmmNdddmmddddmmmmmddddmmmmddmmmmmNNNNNNMNmmmmmmmmmmmmNMMMNNNNNNNNNNNNMMMMMMMMMMNNmmmdddhhyyyyyyyymNmdhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmhdmmNNNNmddmmmNNNNNddssdyyymNNNNdhddddmmmmmhodhsymMmmmNmNMMMMMNMMMMMMMNNNNmmddhddmmddmmNNNNNmmmmddddddddddmmNNNNNNMNNMMMMdhhhyyhhyhhhhhhhhhhhhyyyhhhhyyyyyyssssssyyyyyyyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmNmdhdmNMMMMMMMMMy+::-ooooo++++++/////
hdhddddmNNmmmmmmmmmmmmmmmNdddmmmmmddddmmmmmmmmmmmdddddmmmmmmmNMmddmmmmmmmmmmMMMNNNNNNNNNNNNMMMMMMMMMMNNmNmmdmdhhhhyyhhhNMMNmdmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMmddddmdhdmmNNmNmmmNNNNNNsmNmyyhdsyNNNmhydmddddmmmmddddhoymddddhhNMNNNNMMMMMMMNNNNNNNmmmdmmdddddmmmmmddddddddddmmmNNNNNNNNmNNMMMMmhhhhyhhyyyyhhhhhhhdyyyhhhhhyyyyyssssssyhhyyyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyyddyyhhdMMMMMMMMMMNs+/:-:sssssooooooo+++
/+yhdddmNNmmmmmmmmmmmmmmNmdddddddmmmmdddddmmmmmmmmmmmddddddddmMNmmmmmmmmmmmmNMMMNNNNNNNNNNNMMMMMMMMMMMNNNNmdmdhhhhhhhhhNMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNhhhhdhhdmmNNNNNNNNNNNNNymNmhyydydMNdso+sssoooooosooooo/:sdmmmddmMNNNMMMMMMNNMNNmmddddmmmmmddddddddddddddddmmmNNNNNNNNNNNNNmNMMMmhhyyyyyyyyhhhhhhhhyyyhhhhhhyyyyysysyyyyhhyyyyhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNsyyyyhyoodMMMMMMMMMMho+//:--syyyyysossoooo
ys+sdmmmNmmmmmmmmmmmmmNNNddddddddddmmmmmdddmmmmmmmmmmmmmmmmdddMNmmdmmmmmmmmmNMMNNNNNNNNNNNNMMMMMMMMMMMNNNNmmmmdddddhhhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhhhddhhdmNNNNNNNMMNMNNNMNNmhsyhhdMdo//////////////////:-:+ddddddMNNMMMMMMMNmmNNNNNmmmmmmNNmdddddddddddddmmmNNNNNNNNNNMNNNmNNMMMmyyyyyyyyyyhhhhhhhhyhhhhhhhhyyyyyyssyyyyyhyyyhdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyhssoss+odMMMMMMMMMNyo++/::-/yyyhhhyssssso
yhhhdddmmmmmmmmmmmmmmmNNmddddddddddddmmmmmmdddmdmmmmmmmmmmmmmdNmmmddddmmmmmmmMMNNNNNNNNNNNMMMMMMMMMMMMNmmmNmmmdddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmddhmdhddmNNNNNNNMMMMMMMNNNmhysyhdNo////::::::::::::--::--:yNmmddNMMMMMMMMMMMNmmdddmNNNmmmmmmmmmmmmdmmmmmNNNNNNNNNNNNMNNNmNNNMMMmyyyyyyyyyyyyhhhhyhhddddhhhyyyyyyysyysyyhhyyhhmMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdMMMMMMMdssooss+osdMMMMMMMMMNyo+//:::+ysyddhhhyssss
hsyhhdddmmmmmmmmmNNmmNNNmmmdddddddmmdmmdmmmmmmmmmmddmmmmmmmmmdNmddddmmmmmmmmmNMNNNNNNNNNNNMMMMMMMMMMMMMMNmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdddmdddmmNNNNNNNMMMMMMMNNmdhyyhhmh+////::::::::::::--::--:ommmddNMMMMMMMMMMMNNNNNmmddmmmddmNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNmNMMmhhyyyyyyyyyyyhhhhmmmdddhyyyyyyyssyyyyyyhhhhhhNMMMMMMMMMMMMMMMMMMMMMMMMMMmdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMNMMMyooosso+oomMMMMMMMMMNNmy+oso//osyydmmhhyyyy
mhsyhdddddmmmmmmmmmNNNNmmmmmdddddddddmmmmmmmmmmmmmmmddddmmmmmdNmmdmmmmmmmmmmmNMNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmdmmmmNNNNNNMMMMNNmmdhhhyyyyhds++///////::::::::--:::::/dmmmmmMMMMMMMMMMMNmmmmmmmmmdmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNmNMMMNhhyyyyyyyyyyyhdmmdhhhhysssssssssyyyyyyyhdhhhdNMMMMMMMMMMMMMMMMMMMMMMMMMNmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNdMMNooosss++oomMMMMMMMMmhydmddh/::yhhhhmmhhhhhh
mmdhyhdddddmmmNNNmmNNNNmmNmmmmddddddddddmmmmmmmmmmmmmmmmmdddmmNmmmmmmmmmmmmmmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmdmmmNNNNNNMMMMNmmmdyyyyyysyyyo++++////////::::::::::::/hmmmmmMMMMMMMMMMMMNNmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNMMMMNhhhyyyyyyyyyyydmmmdyssssssssssyyyyyyyyyhddhdmMMMMMMMMMMMMMMMMMMMMMMMMMNmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+o+++o+ossNNmmNMMMdoy+osso+/++/oyyymmhhhhhh
mmmmmmNNdmddmmmmNNNNNNNNNNmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmNmmmmmmmmmmNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMmmNNNNNNMNNNMMNNmmmmhyhyyyyhyso+++++//////////:::::::://hmmmmmNMMMMMMMMMMMNNmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNMMNNNNNmmNNNNNMMmhhhyyyyyyyyyyyyyhhmNmdhyyyyyyyyyyyyyyyyhddddmMMMMMMMMMMMMMMMMMMMMMMMNmmmdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh+o+++sossyNdmdmMNyoo++sssso+ohdhdddhddhhhhh
mmmmmmNNmmmmmmmmmNNNNNNNmmmmmmmmmddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMNmNNNNNNdsmNNNNmmddddhhhdhhhyyoo+++++++/////////////:://dmmmmmmMMMMMMMMMMMNNNNmmmmmmmmmmmNNNNNNNNNNNNNNNNNNMNNNNNNmNNMNNNNMNdhhhhyyyyyyyyyyyyyyhhmNNmdhhyyyyyysssyyyhddddNMMMMMMMMMMMMMMMMMMMMMMNdddddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyssoooo++sshhmmmNo+ssssssssssssdNNNNNmdhhhhh
mmmmmmNNmmmmNNmmNNNNNNNNNNNNNNNmmmddddmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMNmNNNNNMNNNNMNNmmmmdddmmmmmhyyooo++++++++++////////////+mNmmmmmNMMMMMMMMNNNNNNNmmmmmmdddmNNNNNNNNNNNNNNNMNNmmmmmddmNmmmNNNMNddhhhhhyyyyyyyyyyyyyyhhmNNNmhhyyysssyyyyhddddmMMMMMMMMMMMMMMMMMMMMMNmdddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNyyysssyyyhs+dmmdh+sssyssssssysshMMMMNNmhdmmd
mmmmmmNNmmmmmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMNMMMMMMMMMMMNNmmmNmmmNNNNNhyysoooo++++++++////////////smmmmmmmmMMMMMMMMNNNNNmmmdmdhhhhdmNNNNNNNNMMNmmmmmmmddddddddNmmhmNNMNdddhhhhhyyyyyyhhhhhhhhhhdmNMNmhyyyyhyyyyhddddmMMMMMMMMMMMMMMMMMMMMNmmddddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyyyyyysyhydmmmdsosyyyyyyyyyyyyhMMMMMMmmmdhh
mmmmNmmmmmmmmNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMNMMMMMMMNNNNmmNmNNNNNMMMNmyyhsoooooo++++++///////////+dmmmmmmmmMMMMMMMMMMNNmdmdddddddhdNNNNNNNNNNNNmdddddhhddhhdNNNNmdmMMMmmdddhhhhhhhhhhhhhhhhhhhhhhdmNNNNddhhyyyyhdddhmMMMMMMMMMMMMMMMMMMMMmmmdmdddddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhhhhhddhmNNMNNMNdsyyyyyyyyyyyyymMMMMMNhhhhhh
mmmmmmNmmmmmNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmNNNNNNNNNNNNNmmmmmmmmdhdhyyhyoooooo+++++////////////ymmddddmmNMMMMMMMMMMNNNNNmdddmmmmmmmNNNNNNNmmmmmmmddddmmmdmNmNNmdNMMNmmddddhhhhhhhhhhhhhhhhhhhhhhdmNNNMNdysyyyhddddNMMMMMMMMMMMMMMMMMMMNmmmNmmmmdmNNNMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhhdddddddmNNNNNmhsyhhhhhhhhhhhhNNMMNNmooo++o
mmmmmNNmmmmmmmmmmmmmNNNNNNNNNNmmmmmmmmmmmmmmmmmmmNmNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNdhddhyyyyyyhhyshysyyhy+/oshhhdysooooooo++++++++////+++mNNmmmNmmNMMMMMMMMMMMMMMMMNNNNNNNNmmNNNNNmmmmmdddhdmddmmdddmmmNddNMMNmmmdddhhhhhhhhhhhhhhhhhhhdhddddmNMNNNmhyyhddmNMMMMMMMMMMMMMMMMMMMMNmdmmdmNddNNmmMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdddmmmmmhmNNNNNmhyhdhddhdddddhhddmmhhdhhyso+
mmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNdhddhyyyysyyyyyyoyddhs//syddhhssssssssooooooo++++++++omNNmmmdmdNMMMMMMMMMMMMMMNMMNNMMNNNmmNNNNmNNNNNdmmmmNdys+//s+ssyydNMMNNmmmddddhhhhhhhhhhhhhdddddddddddmNNmNNNmdhmNMMMMMMMMMMMMMMMMMMMMMMMmmmmdNNddMMNmNMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdmNNmmmdmNNNNNmhhdmdddhddddddddhhhhdmNmdhhy
mmmmmmmmmmmmmNNmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmNNNNNNNNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNhhhddymddhhysss+/++++/:/ydmmdysssssssssoooooo+o+++++++ymmddddmmNMMMMMMMMMMMMMMMMMNNMMNNNNmNNNNNMMMNNNNNNmdddhsosyosysydNMMNNmmmmdddddddhhhhhhdddddddddddddddmmhhdNNNmNNMMMMMMMMMMMMMMMMMMMMMMNmNmmmMmdmMMMmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNMMMMMMMNyhdmdddhddddddmddmdddmNNNNNm
mmmmmmmmmmmmNNNmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNhhdddymNmdys+/////:::::sdddmhyyssssssssoooooo++/++++++smmddddmmNMMMMMMMMMMMMMMMMMMNMMNNNNNNMMMMMMMNmyhys+ssyysyhmmNmmmmMMMMNNmmmddddddddddddddddddddddddddddmmhhyyhdNMmNMMMMMMMMMMMMMMMMMMMMMNNNdmMMddNMMMNmNMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmNNNMMMMMMMMMMMMMNNNNMMMMNNMMMMMMMMNNmmmmmdddddddmdhhyhh//+++os
mmmmmmmmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNhddddshmmds+///++/////+sdmdmhyyssssssssoooooooooo+++++smmmmmdmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyyoo+++/:/+hNmNmmmNMNMMNNNmmmdddddddddddddddddddddddddddmmhhhdmNMMdNMMMMMMMMMMMMMMMMMMMMMmNNdNMNdmMMMMMmNMMMMMMMMMMMMNmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhyyhhhhdmNNMMMMMMMMNNNNNNNNNNMMMMMMMMNNmmmmmmmmmdddmddmdhy/+++++/
mmmmmmmmmmNNmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmhdddhsyhmyoyshyddhhhyydyhmdddhyyyyssssssssooooo++++ooshmmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmdyhddhhddmmNNmdmdNMNNMMNNNmmmdddddddddddddddddddddddddmmdhdmNMMMNmMMMMMMMMMMMMMMMMMMMMMMMMmmMMNdNMMMMMMMMMMMMMMMMMMMNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhhyhhhhhddmmhhhdddddddddyss+mMMMMMMMNNmmdmmmmmmmmmmmddhhhy++oooso
mmmmmmmmmmNNNNNNNmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmhddddyhhhoymsdoso+so+sdhmmhdNdyyyyyyyyssssssooo+osydNhdmmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMmdhsdmmddmmddNNmdmmMNNNMMNNNmmmmddddddddddddddddddddddmmmmddNMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMmMMMNNMMMMMMMMMMMMMMMMNNNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdddddhhdmmmNNdhhhddhhhhhdddhhNMMMMMMMNmmmmmmmmmmmmmdNMMMNNd/oooooo
mmmmmmmmmNNNNNNNNNNNmmmmmmmmNmmmmmmmmmmmmmmmmmNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmhddddhyys+yhyhhshhhyssyhNmhdMNdhhhyhyyyyssssssydmmNmNohmmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMmhsshmmmdmmddNNmmdNMNNNNMMNNNmmmdddddddddddddddddddddmmmmmNNMMMMMNmdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhosyhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmNNNNNNNmmmmmdddddddddmmNMMMMMMMmmmmdmmmmmmmmmmNMMMMMN+ooooos
mmmmNmmmmNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNdhdhdhsyhy+++++//////:+sdNmhmMMMNNmmNNmdhmdmmNNmmdmmmm/dmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhsshmmmdmmhdmNmdmMMNNNNMMNNNmmmmdddddddddddddddddddmmmmmmNNMMMMMNmdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm++++++oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmmNmNNNNNNNNmmmmmmmmmmNmNNNNMMMMMMMMNNNmmmmmmmmmmmmMMMMMMNysssssy
mmmmNmmmNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhyooohhdhhhyddhsoo++/////::oydNdhNMMMNNNNMMMmmMNNNNNmdyyddh+dmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMNdosymNmmmy/oyyymMMNNNNNMMNNNNmmmmddddddddddddddddmmmmmmmmNMMMMMNNmmMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/+++++sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmNNNNMNNNNNNmmmmmmmmmmmmmNNMMMMMMMMMMMNmmmmmmmmmmNMMMMMMNdmddddd
mmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmNMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/-:::/hhdhdhyddhhhyso+//+/:+sydmdhNMMMNNNNMMMmNMNNNNNmdsmmdo+dmmmmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMmooydmmmdy-..`hMMMNNNNNNMNNNNmmmmmmddddddddddddhsdmmmmmmNNMMMMMNNmmMMMMMMMd+-hmyoshNMMMMMMMMMMMMMMMMMMMMMMMMMMd/++++++hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMNNNNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNMMMMMMNmmmmmmmm
mmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+///+yhdhdyhdmmhyhhyysyy+/osydmdhNMMMNNNNMMMdNNNNNNNNmsNNs++ysyysyyyyhhyyhhyyyyyyhhyhhyhhhyyyhyhhyyyyyyssss+:/ososhNdhhdMMMMMNNNNNNNNdyssossossssssyyyy:---:hmmmmmmNNNMMNNNdmMMMNNdy:```..```.:oydyosdMMMMMMMMMMMMMMMMMNs+oo+++oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMMMMMmdmmmmmm
mmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/+ooyhhdhdsydhyssoossssssyhdmdddhmdmMNNNNNNNhNNNdhdNmdhmdos/:::://::/::/:::::::::--:-------:--------------:+/`.`.soshmdNMMMMMMMMMMMMMNNo::---........```...-:+ossyysyyydmNdyso//::---:::::::-....--..`-ohmdhdNMMNMMMMMMmooooooohMMMMMMMMMMMMMMMMMMMMMMMMMMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMNmdmmmmmm
mmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNmNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm//++shhhhhsyhhsoooso+ooooshhyhdhddhdNNNmNNNNhMMsoy+y++yos++////::::::////:::::::::::-::-------------------ydd+mssdyy+o+++++ossyydmmNNNmsoo+/:/::.```.``-.-/+oooooosso///sy+++++:---/shyo/:://+/:---:---..-.``.//:+////sysysssoomMMMMMMMMMNmMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmmmmm
mmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNmNMMMMNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/+++hhdhdysshhsyso+oo+oooossyhmhmmddNNmmNNNmdMN/mNoo++s++s/::/:::/:::::::----.-:::-.........-----:--------ydmoyydmdo-:/.-----------::///+o/````````-///yhhhhhyhhyssosyyyhhhddhdhs/..-/+oydhyssso+////+o//:-..../:..`````.-:/o.`-/smMMNmNNddNMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN
mmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm//++hhdhhssssssoo++++++/:+syydmhmNNNMNNNNMNmdMm/hd+soo/soyy/:--:::::-..`````````````....```.-----.......:+ydm//hddy+-//---------------.`.````.:/syyhddhhdhsyyhsoshdddddddhhhhhhyoo+:-:++oooossso+/::---:/:://:/+/-----..-...--.....-/-.--/sdmds+sddmyydMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
mmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm//++dddhhsso+/o++++//+///shhddhoo+-/NNNNMMNmmNNhooddhssosso----....````````..```.-::--.``..........-.---/osyy::sssso//+:.----------`````.`-//shddddddddh+://sdddmmmddhhdddddhhysosyys+yyy+:++++ooo+/:::--..-:::::::::-----:::----.---.-...-............:/-:-omMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
mmmmNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm///yNNMNNNNmmdddmmmddhysso/-.```````yNNNNmy+odNNNNNsy++oos+---..--..``````````````.-..``.......--::///////:::-+osys/-.:o+/:-..-.---.```.-+ydddddddmdhys+oooydmmmmmmmddddddhysoyhddhddddhyoohhyhhyyo++////::/:::::::/:-:/++++/+++o+++:--------::-.----.-``````.mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhyyyssssyhdmNNmdddmNNMMMMMMMMMMMMMMMMMMNNNMMMMM
mmmmNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm//+mNNMMMMMMNmdyo+:..`````          .+o+-.````:sydNss+++++/-...-://+/-.``````..``.-.``...------:+oooo++++ooo:/+/::::-.--::::-...-.-..-.``..:o:+osss++sso+dmddddhhddddddhhyhhddddhhhyyhddhddddhhyhddhs+////++++++::/+++++++++/::/+oyy+oyhhs+/:-.......````````-yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy+////++++/++///+++///////++osyhdmNNMMMMMMMMNNNMMMMM
mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmy:/oNNmhyso+/:.```     ```            ` ``````````-os+oooo+/--..........`......`.-.`..............-:/++oosyyo:.-+//:-..--.---:////+/++:----.......``-oo-`:sosddddddddhyyyyyysyyddddddmddmddhhdyhdyyys/::::::/+++++syhho++++++//++++/osyyddddhhyo:--.````````::/+ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdssoo+/////++++++++++++++/++//////::/+oshdmNMNNNMMMMM
mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmdhyso+/---/:-...`````        `           ```   ``.``-..````.:+oo+:`..........`...``...`````................--:://::-....:::-...:+ydo::/+++//::::::--:...-.....`````.--+so:-/ohdddddddddhhddddddhhydmmdy+::---:----::::///++++++++++/+ooooyhhddddddddhhs+.`````.`.-/shhhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddddyo+/////////++++++++++oo++///:::::::-::/+oshmNMMM
mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdhyso+/+oo+::-..``````....``     `  `````````        --.` `````....`.-.```.-+/`...``..`.........```.....-.````.............-----------.-:ohmNNms+ohhhdhysyyyoo+++:/:/:-:::---......`...``.:+syy++oydddhyysyo++hdmh+::----.--::--------::::::///////+sysshddddhhhdhs+-.````-.-+yyhsyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdmdddhhyso++/////////+++++++++//:::::::::::::----:yNM
mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMNMMMMMMNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMNNmNhys+o/:::---..............````````       `  `````````        `````     `````--.````````.://:--........-..`.....................----.....`....:/oshmmmmmhyyyoyosy+hyysys+shyos+yss+so/:::.....---..-.....``.+yooydh+::/hdho/:----::-----..---.------.----:--:::/+osyhhysoo+-````.``/.oyssyyhdhNMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMNddmddddmmmmddhyyso++//////////::::::::::::::::::----//
mmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNmo:/::-.......-::::::::::::---..``                ```````````````` ```  ``      ``````````````.-:/:-.-..................-:---.```............```.+ss++/oddhhyhyosyyssshyyddhyys++ssooososyosso++//::::-:://::-...-.`.-/:...-/o+/:::-..---..---------.......-:-----:-----:/oshh/.`````.-`/+hhsyshyydyymNMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMmdmmdddmmmmmmmmmmmmddhhyyso+/::----------::::::::------
mmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMdo//:::/:::::::::::::/:::-..````                     `````````````````````````````    ``````````````.`....-....```.........-:///-------.....``....-://+ssyyyhdmdyhhhyyhmddhhhmdhhysyyy+o++/::++ssosoysoo++osso+/+----.....`````.:/:--..-::::--...-----------:::-------------:/o/```````---+hdyhdyyyyy+.-/shNMMMMMMMMMMMMMMMMMMMMMMMMMMNddmdddmmmmmmNNmmmmmmmmmmmmdhs++++///:////:::-----------
mmmNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMmooosoosssssooooooo+/-..```                            `````````````````````````````     ````````````` ```...------........`:o+//////:--...-.``.....:+sso+/::/oossyhdhddmddhddmddyoyyossooyhyssy+/+o+ohhyhyhdmmdyo//++/--:--...-.``.....---....---:--.----:--:------------:://++.````.`--:ohddyhddhhy+---..-:+ydNMMMMMMMMMMMMMMMMMMMMMMNdmmddmNMMMMMMMMMNNNNmmmmmmmdsssoooooossoo++++++ooooossy
mmNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNNMMMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNhyyyyyyyyyyyys+/:-.``````````                     ``````````...``````````````.```````       ```````````` ```....---------.--/o+/++o++/////---.-://sss+-.``.:++/-.-::/+osyyhhdmmmddhhssssysyysysyhyshhydhhyso+syshoosssyso+:////::-.......`.`````..-.::::--/:.--:::::///+++///:-.`````.:+soyysddyyddmy+-------..-:ohmNMMMMMMMMMMMMMMMMMMddmmdNMMMMMMMMMMMMMMMMMNNNNmhsssooooossyo+ooooossyyyhhdm
mNMMNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMMMMMMMNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNyosssyyyssyhhy////--.`````````````                  ``````````.````````.`````.````````````     ``````````````.............-/oys+:..:osss+///--::/::o+-```````.............-:/+osyhdmmdddddhhdhhyyhhhhdysoyhhhsohhdyoo+ohddyoshdhooo/-:://-------:--.`.`..-----::////+oossyyss/-`````-.-/shosysdhhhdhs/------------..-/ohmNMMMMMMMMMMMMMNdmmdmMMMMMMMMMMMMMMMMMMMMMMMNdysoooooosyo+ooooosyyhhhdmm
NNMNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNNNNNNNNNNMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNo::://++++++syyyyss+/::---..````````````````````        ```...`.:-.--.---..```.`.``````````````   ``.....`````.............//oshds.``.:/o++o+//:+o+-.```````````..................-::/+osyhyhhhdNdyhddhhyoshyyhddmmdshdyyyyo/ydshhyyhyysoysso+ss+:::--:....-.`......--//////o:`````..::/sys+shhydddy/:----------:----....-/sdNMMMMMMMMMMdmmmmMMMMMMMMMMMMMMMMMMMMMMMNNNNdyoooosyyo+ooooosyyhdmNNN
NMNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNs-------:////:-..```.::::::::----....```````````````       ```...--...-..--.-``:-```````````````````.......................://:--os-.-:::--::/::/:--.`````````````.````....................--:/+osyydyydmmmmmhmNmddd+/sddmdmmhyhdddsysoosysyhhoo/:o++/:-:--/:--:::--..`....``.-``````:-/syhyshhhdds/:-----..-...-:-..--.......:+ydNMMMMMNdmmdNMMMMMMMMNMMMMMMMMMMMMMMNmmmmNdsossyyo+oooosyyydNmmdd
NNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNh/...--------.```.-:-::-::::--::--------......````````````   `.....-::--...--.....````````````````````````````.............-:/+++/:-:ssyyys+:o++:--...`````````..````````````````....`````.........---:/+oyyhhhhdmdddyyhdydddddsdmmdhhyyyhmmdsysyo:--:/+:/:os///:::----:/:--.....`.`.-+yysyhhshhyy+----.---......-+-..............-:+ymNMmmmmmMMMMMMMMMNNMMMMMMMMMMMMMMNNmmmNmyosyyoooooossymNNNNNM
NNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMd+::-::::------.-::::::--------.....................``````````.`````.:/+:--//:...-.................````...``  `.............-----:++/+yssyysyo:::-/o/-.``````.-......```````....``````````````````````......--://+ssysyhdhhdNmdmhyhdddddmdhmddhddmhy+-..-.:o+//+:::::/:::o+++::::----:oyddhdhhyddy/--..............s/......--.---......-/oshdmNMMMMMMMMMNMMMMMMMMMMMMMMMNNmmmmNmssyyoooooosymNNNMMMM
mmNNMNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMd+---...-----:::-.--:::::::::::::::----------------------------:-------:::-://:::::::::--------------.......` `.............---:/+/+ooooosssoss:::-++::.```````...-::.````````````...:-:---.:.```````....```````......-:/++syhhdddddmNmhhddddmmhyymmds/--:+//:/:--.----:::-:oss/:/:-/+sddyhddddyyo:.................o+......................-/ohmNMMMMMMMNMMMMMMMMMMMMMMMMNNmNNNNhoyyooosoosdNNNMMMMM
mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNMMNNNNNNNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMm+-----..-----:/-.:///////////////++++++++++//////////////////////////://////////:::::://:::::::------------.`...........``.///:::::::::///++//:.--..-..``..---::::::-`````````````.+/:...---o-..``````````......``.```````...--:/+syhdmdmhddddmdddmhdhs::+hdyso+//::--::::/+o+h+:yh/+smhddhdmddo/-..................oo..............--..........-/sdNNMMNNMMMMMMMMMMMMMMMMMMNNmNNdsyyooosossmNNMMMMMM
mNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMms-.-......----://///////+++++++++++osoosyyyyyyyyyyyyysoo+///::::::::--------------:::::///+//////::-------.-.............`.:::::://////+o++++++/:::::://:::::::::--.``````````...--.-:://:/+///-::-```````````........................-:/oyyhhyyhmmdmmhdys/-:++/::/-.-::-/syhdhdyshshyhhydddmdyo-....................:/..............................-/ydmNMMMMMMMMMMMMMMMMMMMMNmNdsyyooosossNMMMMMMMM
NMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMms:-.-----..-:--:/++///++++++++++++++ooooo+++++++++ooooo+/:::::/+/::--....````  `  `````...-:////:::::--:-----...........````..-----::::::///////::::::--------...`````````..---//-::--:+ys+/::/:/oo-``````````````...```````.......`..........--::+oyhyhhyhho++::/::-:/+so-/ooysmdho+yddhddddy+::-........................................................-+ymNNMNMNMMMMMMMMMMMMMNNdshyooossssNMMMMMMMM
MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMmy:--------....-:+oo+///++++++++++oooossoooo+++//:--.......-...............``````.```.-:/:-.``-::::--:----------...........````````````.....-..--........```````````````......-//+:.-/+//+ooss++/:////.````````````````....`````````...................---/+oo/sss+//soyhhddyhhyyhhyyhdhyhdhdds-..-...............................--................`...........:ohmNNNNNNNNNNNNMMMMNdshyooosssyNMMMMMMMM
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNMMMMMNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMNs:-----------:/ossssso+/-..`````````.....................................---------::-.``..---::::::::::-::------...........``````````````````````````````````````````.`````.----/+o///+o+//+osoo+o//os:.``````.``.`````````.....`````````````..................---/ooossyddyddsdmmdhhydyymddh+-....................`````````..```````````````.....-......--..-......:ohmNNNNNNNNNNNNNdyhyooosssyNMMMMMMMM
NNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNMMMMNNNNNNNNMMMNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMh/-----..---/+oossssso:......................`.``..................--:://++ooo++++/:-..-:/::::-::::////::::::-.``.-------...``````````````````````````````````````````````..:+++/+/+h+--+o+:`..-/+//o/++-``````````````````````....```````````````..``....````````````...--/oosoossyso+hmhhyo:...................``  ``````.++//-::.``````````````........-----........../shmNNNNNNNNNdyhyooosssyNMMMMMMMM
NNNNNNNNNNNNNNNNNNMMMMMMNNNNNNNNNNMMMMMMMMMMNNNNNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMdo-.-----.....:+ossss+::----.....```....................---:::::--.---:////::--:////----:////-.`-//////:::::::-..````.....`````````````````````````````````````````````......-::+/---+o+/..:+::/++::...-....`````````````.```..````.`````````````````````````````.````````..`......-/+syyhh+o-............`.....`.`     ``````.-.`..``````````````.-...-..-----..---..-:.````-/sdNNNNNNdyhyooossshNMMMMMMMM
NNNNMNNNNNNNNNNNNMMMMMMMMNNNNNNNNNMMMMMMMMNNNNNNNNNNNNNMMMMMNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMms:-......-..:/osssoo:----...............``....-:::::::::::::::///:.````.`.....:/+:-..---//:.` .:////:::::-------.` ```````````````````````````````````````````````````.........-:-.--.`````...``.--.````..```..`````````````.```````````````````````.``````````````````````.`.............-::..................``..```      ``````````````````````...``...:--..--....-//.````````-/sdNNmyhyoosssshNNNMMMMMM
NNNNNNNNNNNNMMNNNNNNNNNMMNNNNNNNNNMMMMMMMMMMMNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNMMNNNNNMNNNMMMMMMMMMMMMMMMMmy-...........------::.`````````````.....---:::///:///+++++++++/::-----::-...````.-.`......` `.://::::-..````````..```````````````````````..`````````````````````````..`..........`.`...``````.-.``.`...```..```....``````````````````````````````````````````````````````````````````.....```...........`..```````..``..```    ``````````````````.:.-...`.`.--:--...-:/+/...`````````.-+sydyoosssshNmmmmmMMM
NNNNNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMNNNNMMMMMNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMy:........```..``.```...`....------::::::////////+o+////+////:::/+++++++/-..-.````.`````   `.-::::-.````````````````     `````````````````````````.````````.````````````..``....``````.......``.-.`````.-.``-.`````....```````````````````````````````````````````````````````````````````..`.........````````.````::-``.-..``  `````````.`````......```.`.....-....-/+o+:`````.`.````````.-/+osssshmmmmddNMM
NNNNNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNMMMMMMMMMMMMNMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNMNMMMMMMMMMMMMMMMMMMMMMMh:.....````````..---.--::---::::::///:::::::--..--:/-:::///://:-:://////////:::-``````    `.-:--.`.``````````````````````````````````````````````````````..```..``````.`````..```..```````````````.```````..``..``````.....`````````````````````````````````````````````````````````````````..``````...`````````````.://-....`` ``````````-:-::::/:--/os+-..:-.`...--//++:``````````..`````````.-/oshddddddNMM
NNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNMNMMMMMMMMMMMMMMMMMMMMMd:.......```..`````.:::/:--............------:::://+oo+/++///+++oossso++++++///::--.`    `.-::-.````````````````````````````````````````````........``````````.```..```````.......``````````````````````````.....``...```..```````````````````````````````````````````````````````````````````.``````````````..```````.-::/::-.`````````````````....::ssoyy+//:::/:--.-/+/.````````````.`.``````````.:oyhhhhNMM
MMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNMMNMMMMNMMMMMMMMMMMMMMMd:..`......``````````.-.............--.....-----/::----::::///+oooooossoooo+++//::-.`   `.-:--..````````````.....`````..````````````````````````````..........```````.``..``.......````...``````````````````....-...`````````````````````````````````````````````````````````````````````````````.`````````.``.........`..-:////:-.```````````````.-:oshdhhhymdhhdhshh+///:````````````````-`````````````-/osmMM
NMMMMMMMNNNNNmNNNNMNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNNNNMMNNNNNNNNNNNNNNNNNNNMMMMMMMMNNNMMMMMMMMMMMMMN+..............-::::---..``.....--::///::::/+///+ooo+++++++////::::------------....` ``----.````````.``````````.......```````````````````````````````````...--..-...``.``.`.-++/--.....-..-.``..````.....```...````````````````````````````````````````````````````````````````````````````````````````````````````````````.--:::::::-..```````````:+oooshhhdmdhyysshyo+////:..````````````.-````.``````````.-+h
NNNNMMMMMMMNNNNMMNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMNNNNNMMMNNNNNNNNNNNNNNNNNNMNMMMMMMMMNmNMMMMMMMMMMMMNo.``.........````.-/++++++++++++oooooo+///::::::::::::::--............`````````     `-//:```````````.--.``````    ```.```````````````````````````````````````.......-...`..`..-:o+:.............`````:///-.`.``````````````````````````````````````````````````````````````````````````````````````..````````...`.....``````````.--::::::::-..``````-/:---/+/++oshsyyo/+ys+////++-```.-...```:-``````````````````
MMNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNMNNNNNNNNNNNNNMMMMMNNNNNNNNNNNNNNNNNNMNMNMMNNMNNNMMMMMMMMMMMMMs-.....`````````.....:++++ooossyyyyyyyyssssssoooo++o+oooo++///////////::::----..````-+oo/-.`````````````````````````````````````````````````````````````````````````....`````.``:+/:/+/:--............`..-:o+/-.````````````````````````````````````````````````````````````````````````......````................................``...--:-::::::--.`.-:///ohyssyyso+++/oys+/////:.``.+so/-...-.``````````````````
MMNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNMMNNNNNNNNNMMMMMNNNNNNNNNNNNNNNNNNNNNNMMMMNNMMNmNMMMMMMMMMMMMh:-...```````...`......-////+++ooossssyyhhhhhddddhhhhhhhhyyyyssooooooooooo++///:::--/+++++---.````````````````````````````````````````````````````````````````````````..`````...:s/-...-:////:---.......``..::/+++//:...````.````````````````````````````````.``````````````````````````````......................`..`.````````````````````..--::::///++++////////+ssso+oyhso+/:-.`````.-.``...-:-.```````......``.
MMMMNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNMMMMMNNNNNNNNNNNNNNNNNNMMNNNMMMMNMMNMNmNMMMMMMMMMMMm+..````.``````.```````````....--:://++oosssyyyyyhhhhhddddddddddddddhhhhhyyyyssooo///++/////:---.```````   `````````````````````````````````````````````.........``````````...----:--:.-:-...:-----........-.....:+oso+//--...-::.`..````````````````````````````````````````````````````.................````.`````````.```````````````````````..`.--.-:/+++ooosooo+++//////::-........-----::::::-.`````````......
MMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNMMMMMMMMNNNNMMMMMMMMNo.````````````...........``````````.....--://++oosssyyyyyyyhhhhhdddhhhhhddhhhddyso+++///////::---:-..`````  ````````````````````````````````````````````````````````````..........--/+-..//---..-----......-:-..........---::::-::-..```````````````````````````````````````....................```````````````````````````````````````````````````````````````...-:/+/++osssoo++////////////:::---.```````````````.
NMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNMMNNNNNNMNMMMMMMMMMMMMMMNNNNMMMMMMNy-.``````..`...``..````.````````...............-----::////+oooooosyssysssyyyyyyyyso++//:..:/::::----:::--..``````````````````````````````````````````````````````````.......`./.```.-/:-...-.-::-...---.........`..`````````````....````````.`....`````````````````````....```.....````````````````.`````.````.```````````````````````` ```````````````````````````````````.-:::://///////////::--..```````````......
NMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNMMMMMNMMMMNNNNNNNNNNNNNNNMMMMNMNNMMMMMMMMMMMMMMMMMMMMNNNNMMMNs-.```````````..``........................```````.``````..`..--:::/++ooooooooooooo++//-.```.:/:::-------::::::-...````````````````````````````````````````````.........``.`-:`...````....````.-----.``.```````````...`````````````````` ```..-----.```````````````````.........````.`````````````````````````````````````````````````   ````````````````````````````````````````````.--:::-----..`````````````..```..`
NNNNNMMMMMMNNNNNNNNNNNNNNNNNNNNNMMMNNNMMMMMMMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNo-...........................``````..`````...`````.`````-/+//:::-:-----:::--/+++++++/-.`..````-:::-------------::::::---.....``````````````````````````....------.......`````.`````.-:..```````.----.``````````````````....````````````````````.:/:````````.```````.......```````````````````````````````````````````````````````````     ```````````````````````````````````````````````````````.`.............```````
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNdo.`........``..``````..`````..``````````````````..``````-mMMMMMMNNNNmmmmdddhhhhhyyyysso+++++////////////::::-::------.-----------------------------....---..---...---.....```.-.`....-..--.``````.`.....`````.`.`````````````````````````````````/o/```````..`````.````..`````.````````````````````````````````.`````````````.````````    ` `````````````````````````````````````````````````````````````````````..`````
NNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+:-...```...-...``.......`````..``````..``````..-.``````:mMMMNMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmmmmmmmmmmmddddhhyhs:::////-...-............................------+so+:---..-----..--:///-.``..-````````.`..--.``.-...````````  `````````````````````.sso.````````````````````````````````````.````````````````````````````.```````.`````````  `````  ```````````````````````````````````````````````````````````````````````
MMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhyso+/:-..```.........................``````````/:`....`/mMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNN/````..+o-------................---------------:ohhhyo:---.....-------:-.`.----.```.-.``....`....`.--`.-.-.````     `  ``````````.ohys:````...````..````.```````````````````````````````````````````````````````````````.`   ````     ````````````````````````````````````````````````````````````````````
MMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdddhhhyys+/-...``.``.........`.`....`````..````.+:`..`.-/mMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNNNNNNNNNNNNNNNNNNNNNNd.``````/s:::-------------------------------::::/ohdddhhhds::-..........--.```..`````--..-...```----..```````````        ``.-....:/yhh/.`.``````````````````````````````````````````````````````````.````````````````````--.` `````        ````````````````````````````````````````````````````````````````
NNMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMNNNNMMMNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddddddddhhhyso+/--..`````.......```````````.....+:``````:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNNNNNNNNNNNNNo```.```so:--:::::::-------------------::---:::/ydddmmmdmNmhhho+/-.....`..---.....```````-.`..```````````````````        ``.....:+/sd+..````````````````````````````````````````````````````````````````````````````````.:/:-.``` ``      `````````````````````````````````````````````````````````````````
MMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhhmdddddddddhhhyyso/:-...```.......`.``````....+:``````:mMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMNMMNNNNNNNNNNNNNNNNNN-``..``-s--...----::::--:::::::-::::------..---.+dmmmdhhdmmhdddhysso+:....``.```..````````....`````````````````````````````````-+o+o+.`````````````````````````..``````.`````````````````````````````````````````````````-/:::-.`   ```````````````````````````````````````````````````````````````````````
NNNMMMMMMNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNhydmmmddddddddddhhhhhys+/:-...````......````..-o-``````:mMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNy```````++`.````````````.............`````..````-+yhhdddhdmmhhhhhyyhhhysys/+/+:.///++ooo+///:-/:````..`-:.``:+.`````````````.--/:+s/-.`````````````````````````````````````````````````````````````````````````````````````.:////:-.``  ``````        ``````````````````````````````````````````````````````
NNNNNNMMMNNNNNNNNNmNNNNNNNMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNdddmmmmmddddhdddhhhhhhhhyss+/:-..```..........+m/-..``.ohhhdddddmmNNNNNNNNNNNNNMNMNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNN/```````s:.``.-``````.````````````````````````.-+sdhhhhhsydmdyhhhyyyyyyshhhdhsys+++//::-.````.o+.`..:-`.o/``.````.--``````````+o:/+-````````````````````````````````````````````````````````````````````````````````````````.:://///:-.`  ````                ``````````````````````````````````````````````
NNmmmNNMMMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNdhddmmmdmmmmmddddddddddhhhhhhyys+/:-.``..`.---/yNMNNmmddddhhyyyyssssssooooooooossssyyyyyhhhdddmmmmmmmNNNNNNNNNNNNd.``````:s...``````````````````````````..`````.-.-/oyyhhysshddsyhhhyyyyysyhsydydmmNNmhyo/:-.....-/:-...```.:/-.`.--.`..``````.:+o:-:.```````````````````````````````````````````````````````````````````````````````..`````````.::://////:.``````      `   ````````    `````````````  ``````  ````   ````````
MNNNNmmmNNNmNmNNNMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhNNmhddmmmmmmmmmddmmdddddddddddhhhhyyso+:--......+ymmNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmddddhhyyyyysssooooooooo+ooo/....`./ho..````.-.``````.``````````````````````````..-::-/oyyosyyyyyyyyyyyhyhyhmmmNNNmdhhhhyss+++/:.````.-::--..----...-:..-+::+:..```````````````````````````````````````````````````.......```````````````````````````````````.://////++//:.````````   `````````         ```````````````````````` ````````
NMMNNNNNNNNNNNNMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMNmNMNdhddmmmmmmddmddmmmmmdddddddddddddhhhhhso+:-.....--/+osssyyhhhdmmmNNNNNNNNNNNNNNNNNMNNNNNMNNNMNNNNNNNMNdyyyhmNNNmmmmmmmmNNh-.````````````````````````..````.--.`.``..````.....---//+++sossssydyhmhhmNNNNNmdhhmmmNmdho+/:.`````...-.``````...`-o+-`::```.````````````````````````````````````````````````````````............`````````....````````````.::///////++/:-.``````````  `````````````        `````````````````````````
NNNNMMMMNNNNMMMNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMmNMMmhhddmmNNmmdddddddmmmmmmmmdddddddddddddhhhyso/:-.......----.....---::::::::::--:/+++++oossssyyyhhddmmmmmmNNNNNNNNNNNNNNmds/```.-.````.-.`````..`` ```.`````````````````````.`.--..````.-///+oo+ydhymNNNNNNmddmmmNmmdhsssoo+//:-```..:--`````-//+-./-````....```````````````````````````````````..```````````````````````````......``````````````````````.-/////////+++/:-.````````````````````              ```````````````````
